<!DOCTYPE html>

<html lang="en-US" class="no-js">

<!-- Mirrored from elmodawana.com/شهادة-رقم-٣٣-على-المدونة،-ضد-م-ع/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 26 Dec 2022 16:52:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><title>شهادة رقم ٣٣ على المدونة، ضد م.ع &#8211; دفتر حكايات</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='../../external.html?link=http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="دفتر حكايات &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="دفتر حكايات &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/elmodawana.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min6a4d.css' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min68b3.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='salient-social-css' href='../wp-content/plugins/salient-social/css/style4963.css' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #f8d908;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #f8d908;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #f8d908;
  }
</style>
<link rel='stylesheet' id='font-awesome-css' href='../wp-content/themes/salient/css/font-awesome.min82d0.css' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css' href='../wp-content/themes/salient/css/grid-system0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css' href='../wp-content/themes/salient/css/style0746.css' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>
html:not(.page-trans-loaded) { background-color: #ffffff; }
</style>
<link rel='stylesheet' id='nectar-header-layout-centered-bottom-bar-css' href='../wp-content/themes/salient/css/header/header-layout-centered-bottom-bar0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-single-styles-css' href='../wp-content/themes/salient/css/single0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-element-recent-posts-css' href='../wp-content/themes/salient/css/elements/element-recent-posts0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css' href='../wp-content/themes/salient/css/plugins/magnificdb31.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar_default_font_open_sans-css' href='../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='../wp-content/themes/salient/css/responsive0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css' href='../wp-content/themes/salient/css/skin-material0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-widget-posts-css' href='../wp-content/themes/salient/css/elements/widget-nectar-posts0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../wp-content/plugins/js_composer_salient/assets/css/js_composer.min10df.css' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css' href='../wp-content/themes/salient/css/salient-dynamic-stylese129.css' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
#page-header-bg h1,#page-header-bg .subheader,.nectar-box-roll .overlaid-content h1,.nectar-box-roll .overlaid-content .subheader,#page-header-bg #portfolio-nav a i,body .section-title #portfolio-nav a:hover i,.page-header-no-bg h1,.page-header-no-bg span,#page-header-bg #portfolio-nav a i,#page-header-bg span,#page-header-bg #single-below-header a:hover,#page-header-bg #single-below-header a:focus,#page-header-bg.fullscreen-header .author-section a{color:#ffffff!important;}body #page-header-bg .pinterest-share i,body #page-header-bg .facebook-share i,body #page-header-bg .linkedin-share i,body #page-header-bg .twitter-share i,body #page-header-bg .google-plus-share i,body #page-header-bg .icon-salient-heart,body #page-header-bg .icon-salient-heart-2{color:#ffffff;}#page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a:not(:hover){color:#ffffff;border-color:rgba(255,255,255,0.4);}.single #page-header-bg #single-below-header > span{border-color:rgba(255,255,255,0.4);}body .section-title #portfolio-nav a:hover i{opacity:0.75;}.single #page-header-bg .blog-title #single-meta .nectar-social.hover > div a,.single #page-header-bg .blog-title #single-meta > div a,.single #page-header-bg .blog-title #single-meta ul .n-shortcode a,#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn{border-color:rgba(255,255,255,0.4);}.single #page-header-bg .blog-title #single-meta .nectar-social.hover > div a:hover,#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn:hover,.single #page-header-bg .blog-title #single-meta div > a:hover,.single #page-header-bg .blog-title #single-meta ul .n-shortcode a:hover,.single #page-header-bg .blog-title #single-meta ul li:not(.meta-share-count):hover > a{border-color:rgba(255,255,255,1);}.single #page-header-bg #single-meta div span,.single #page-header-bg #single-meta > div a,.single #page-header-bg #single-meta > div i{color:#ffffff!important;}.single #page-header-bg #single-meta ul .meta-share-count .nectar-social a i{color:rgba(255,255,255,0.7)!important;}.single #page-header-bg #single-meta ul .meta-share-count .nectar-social a:hover i{color:rgba(255,255,255,1)!important;}@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 198px);height:calc(100vh - 198px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 197px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 197px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:198px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 196px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 196px - 32px)!important;}}#nectar_fullscreen_rows{background-color:;}
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css' href='../../external.html?link=https://fonts.googleapis.com/css?family=Roboto%3A500%2C700%7CNunito%3A300%2C700%2C400%2C400italic%7CMuli%3A600%7CPlayfair+Display%3A400%7CMontserrat%3A500&amp;subset=latin&amp;ver=1596468275' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.mina7a0.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/6219.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.html" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexfc27.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed3a6f.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedb79d" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="../wp-content/uploads/2020/07/cropped-logo-02-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/07/cropped-logo-02-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/07/cropped-logo-02-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://elmodawana.com/wp-content/uploads/2020/07/cropped-logo-02-1-270x270.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="post-template-default single single-post postid-6219 single-format-standard material wpb-js-composer js-comp-ver-6.2.0 vc_responsive" data-footer-reveal="1" data-footer-reveal-shadow="none" data-header-format="centered-menu-bottom-bar" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutQuart" data-cad="700" data-megamenu-width="full-width" data-aie="zoom-out" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded_shadow" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-header-resize="0" data-header-color="custom" data-transparent-header="false" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner"><div id="ajax-loading-screen" data-disable-mobile="1" data-disable-fade-on-click="0" data-effect="standard" data-method="standard"><div class="loading-icon none"><div class="material-icon">
									 <div class="spinner">
										 <div class="right-side"><div class="bar"></div></div>
										 <div class="left-side"><div class="bar"></div></div>
									 </div>
									 <div class="spinner color-2">
										 <div class="right-side"><div class="bar"></div></div>
										 <div class="left-side"><div class="bar"></div></div>
									 </div>
								 </div></div></div>	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="yes" data-header-button_style="hover_scale" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#0a0a0a" data-format="centered-menu-bottom-bar" data-permanent-transparent="false" data-megamenu-rt="1" data-remove-fixed="0" data-header-resize="0" data-cart="false" data-transparency-option="0" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="70" data-m-logo-height="30" data-padding="36" data-full-width="false" data-condense="false" >
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="../../external.html?link=https://elmodawana.com/" method="GET">
														 <input type="text" name="s"  value="" placeholder="Search" /> 
							 								
						<span>Hit enter to search or ESC to close</span>						</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="../index.html" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="false" >
					<img class="stnd  dark-version" alt="دفتر حكايات" src="../wp-content/uploads/2020/08/Modawana-logo-02-01.png"  /> 
				</a>
				
									<nav class="left-side" data-using-pull-menu="false">
												<ul class="nectar-social"><li id="social-in-menu" class="button_social_group"><a target="_blank" href="../../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i> </a> </li></ul> 
					</nav>
					<nav class="right-side">
						<ul class="buttons" data-user-set-ocm="off"><li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li></ul>
													<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
								<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
									<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
							</div>
											</nav>
							</div><!--/span_3-->
			
			<div class="col span_9 col_last">
									<a class="mobile-search" href="#searchbox"><span class="nectar-icon icon-salient-search" aria-hidden="true"></span></a>
										<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
							<li id="menu-item-5842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5842"><a href="../all-testimonials/index.html">كل الشهادات</a></li>
<li id="menu-item-5856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5856"><a href="../values/index.html">مبادئنا وقواعدنا</a></li>
<li id="menu-item-5847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5847"><a href="../index.html">من نحن؟</a></li>
						</ul>
						

												
					</nav>
					
										
				</div><!--/span_9-->
				
								
			</div><!--/row-->
					</div><!--/container-->
	</header>
		
	</div>
	
		
	<div id="ajax-content-wrap">
		
		

<div class="container-wrap no-sidebar" data-midnight="dark" data-remove-post-date="0" data-remove-post-author="0" data-remove-post-comment-number="0">
	<div class="container main-content">
		
		
	  <div class="row heading-title hentry" data-header-style="default_minimal">
		<div class="col span_12 section-title blog-title">
				 
		  <span class="meta-category">

					<a class="shahadat" href="../category/shahadat/index.html" alt="View all posts in شهادات">شهادات</a>			  </span> 

		  		  <h1 class="entry-title">شهادة رقم ٣٣ على المدونة، ضد م.ع</h1>
		   
						<div id="single-below-header" data-hide-on-mobile="true">
				<span class="meta-author vcard author"><span class="fn">By <a href="../author/modawana_nasawya/index.html" title="Posts by مدونة نسوية" rel="author">مدونة نسوية</a></span></span><span class="meta-date date updated">January 26, 2021</span><span class="meta-comment-count"><a href="index.html#respond">No Comments</a></span>			</div><!--/single-below-header-->
				</div><!--/section-title-->
	  </div><!--/row-->
	
				
		<div class="row">
			
						
			<div class="post-area col  span_12 col_last">
			
			
<article id="post-6219" class="post-6219 post type-post status-publish format-standard category-shahadat">
  
  <div class="inner-wrap">

		<div class="post-content" data-hide-featured-media="1">
      
        <div class="content-inner">
		<div id="fws_63a9d0cfc375d"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<div style="text-align: right;">
<p>يأتي العنف الجنسي في لحظات تشعر فيها النساء بالأمان، نعجز أمامه ليس فقط كعنف واقع علينا ولكن كمفجأة غير متوقعة! عادة ما يرى الرجال الثقة التي تضعها النساء فيهم وكأنها ضوء أخضر للانتهاك. ننشر لكم شهادة ضد م.ع، نشكر صاحبة الشهادة على وضع ثقتها فينا وعلى مشاركة شهادتها معنا ونعدها أننا سنبذل كل ما في استطاعتنا من أجل الحفاظ على خصوصيتها</p>
<p>إليكم نص الشهادة كما وصلت إلينا من صاحبتها</p>
<p>قبل السرد&#8221;</p>
</div>
<p style="text-align: right;">يمكن أكون مكنتش زي ما م.ع. عايز، بس النوايا الي  جوايا عمرها ما كانت شر تجاهه، كنت بأعتبره كل حاجه حلوه ف نظري و كنت ببرر أي حاجه مش حلوه دايما او بتشير لعوار نفسي، و دا كان اكبر غلطه</p>
<p style="text-align: right;">كنت بأقول أن  الحياه هارد، فمش هندخل ف علاقه فيها خطه لارتباط فورمال و طويل و نخبي فيها نفسنا او نقاط ضعفنا! فكل نقاط ضعفي الماديه والنفسيه بقت عنده! يحورها و يستغلها  كما يشاء، دا طلع اسمه سذاجة</p>
<p style="text-align: right;">على الاقل عملت شوية حاجات كويسه ، من تقديره  هو نفسه حتي مش من تقديري انا، كان ممكن يفتكرهالي و يرحمني بيها لا اكتر ولا اقل<br />
لكن كل حاجه قبل اليوم ده شئ و كل حاجه بعد اليوم ده مختلفه تماما..</p>
<p style="text-align: right;">يوم الجمعه ٦ نوفمبر 2020.. مساءا</p>
<p style="text-align: right;">قالي أنه هيشوف واحده صديقه ليه معرفهاش، وروحت معاه، كانت موافقه متبادله، و أنا مش مخونه لدرجة اللي حصلي لأن مهما كان عمري ما خطر علي بالي أن اللي حصل ده ممكن يحصل!! تحت اي ظرف او حال!!  لو حتي أنا كنت الشيطان نفسه</p>
<p style="text-align: right;">روحنا من طريق انا معرفوش و عمري ما روحته ابدا، طريق عند مراسم هرم سيتي بعد أكتوبر، تفاصيل المكان بقيت متأكده منها بعد كده بمساعدة قريبي</p>
<p style="text-align: right;">قرب المكان دخل صيدليه وقالي هقيس الضغط، و مرضاش ادخل معاه، كنت ببص من بعيد، مشفتش أي أجهزة ضغط، فطلع بسأله قالي مفيش، قلتله بس أنت أشتريت حاجه، قالي بنادول، قعدت أقوله وريني، قالي أما نوصل، لوهله حسيت بقلق، بس قلت دي علاقة فوق السنه، و روحنا و جينا، و قلت لنفسي أن قلقي ملوش داعي.. و جالي رغبه غريبه لأول مره ان أبعت لوكيشن لحد من أهلي أَو أصدقائي بس منعت الفكره! و طلع حاجه من  وسائل الكونتراسبشن! عرفت ده بعدها</p>
<p style="text-align: right;">كنت مفكره حبه وهنمشي</p>
<p style="text-align: right;">دخلنا مرسم صغير، فتحت واحده صاحبته المشهورة ب ن.س. على السوشال ميديا. أنا عمري ما شفتها ولا أعرفها ابدا، سلمنا بالأيد</p>
<p style="text-align: right;">اول ما دخلنا ظهر إنسان مختلف تماما</p>
<p style="text-align: right;">صمم  يقعدني علي الارض و يقعد هوا علي الكنبه، وكل ما أحاول اقوم يرجعني تاني للأرض</p>
<p style="text-align: right;">فتح حاجات قديمه كنا شدينا عليها واتصالحنا عادي، فتحها بصيغه تكييل أتهامات نفسيه، أنتي مدعمتنيش بشكل كافي وقت أما فتحت ازمة كذا ، أنتي ضغطتي عليا نفسيا الوقت الفلاني، و أنت كنتي اندفاعيه لما شدينا ع كذا، أشياء من هذا المنوال</p>
<p style="text-align: right;">انهرت ف البكا، قعدت اقوله انت ليه بتجيب سيرة مواقف شد بينا اتصالحنا فيها، أنت عايز إيه ياعني! طب أنت كده مرتاح! ، طب سبني أروح!  في ناس انا معرفهاش، اقصد الصديقه ديه! أنت إزاي بتتكلم قصاد انسانه انا معرفهاش عن حاجات بينا كده؟</p>
<p style="text-align: right;">قعد يقولي بطلي عياط و مش هتمشي</p>
<p style="text-align: right;">اتحايلت عليه كتير انه يمشني من المكان ده، خصوصا أن صاحبته الي فتحت دي،  كانت رايحه جايه كأن بينهم اتفاق انا معرفوش! و هيا بتدخن و هو بيدخن و كأني بقيت جوا لوك</p>
<p style="text-align: right;">بقيت أهدي نفسي عشان يوافق اطلع، لان كنت خايفه و عقلي مش قادر يفكر في احتمالات ولا اسباب للي أنا فيه</p>
<p style="text-align: right;">مرضاش يخليني امشي ، و حبه قالي الوقت اتأخر</p>
<p style="text-align: right;">و كل ما احاول اقوم من الارض، يقعدني بالعافيه، كنت مش قادره ادخل في أي مقاومه من الخوف و الصدمه</p>
<p style="text-align: right;">بعدها بدأ يقولي أن قلبه كبير وبيسامح بس لو عايزه ترضيني، يبقي توافقي أن انا وهو والبنت صاحبته ديه، ننام سوا، ثريسوم يعني</p>
<p style="text-align: right;">قعدت اعيط وانهرت تماما، رفضت وقعدت اقوله وحياة أغلي حاجه عندك خليني امشي من هنا، أنا عملت إيه لكل ده</p>
<p style="text-align: right;">قعد يقلل سقف طلباته، انه انا وهو يحصل بينا افعال جنسيه وهي تتفرج، أو العكس</p>
<p style="text-align: right;">ويلمسي كذا مره ان اقلع اي شئ من لبسي و انا ببعد إيده عني</p>
<p style="text-align: right;">فقدت عقلي تماما، رفضت، بوست رجليه حرفيا عشان يسبني أمشي، مرضاش</p>
<p style="text-align: right;">قعدت ما يقارب ٣ ساعات، عباره دوائر من الضغط، وأنا رافضه وبأبكي وأطلب أمشي، و كل ما يلاقي أن</p>
<p style="text-align: right;">أنهرت تماما من البكا، ياخد هدنه صغيره  ويرجع تاني وهكذا</p>
<p style="text-align: right;">كنت أنا انهكت  نفسيا وعقليا تماما بس مستمره في الرفض و البكا، طلبي يمشيني، قالي: أنا كنت جايبك اهلكك، هلكتيني، بقيت أقوله بتحسب طاقتك انت بس الي خلصت، أنا زيك وأكتر، وأبكي</p>
<p style="text-align: right;">كنت من كتر عدم توقعي للي بيحصل، حاسه ان بالعافيه قادره افضل صامته على أمل الرحمه تيجي ويسبني</p>
<p style="text-align: right;">قلت للبنت صاحبته: انتي مبسوطه بالوضع الي احنا فيه</p>
<p style="text-align: right;">لأنها كانت رايحه جايه، قرب الباب حبه و جوا حبه و كأن كل حاجه مترتبه مثلا</p>
<p style="text-align: right;">راح قالي اياكي توجهي ليها كلام</p>
<p style="text-align: right;">الوقت اتاخر اوي، وانا رافضه وبعيط وحاسه هدخل ف هستريا بس بأحاول أكون مبرتكبش اي حماقات تخليني أواجهه اي شئ تاني، كان عقلي مش عارف يتوقع أصلا إيه ممكن يحصل أصلا تاني</p>
<p style="text-align: right;">كان الفجر قرب</p>
<p style="text-align: right;">وانا بتحايل عليه يمشيني، راح اخيرا قالي امشي</p>
<p style="text-align: right;">بس بدون اي حاجه، مفيش أوبر، مفيش ناس، مفيش إمكانية اتصال ، طريق ساكت تماما، معرفوش،  بعديه منطقه كان قالي أنها فيها بلطجيه وبيع حاجات مسروقه و أحنا جايين، و قال لو تقدري تطلعلي أطلعي! أتحاليت أن يطلع معايا حتي لأي حته  تقربني للبيت ! و مش هعرفه تاني ولا يعرفني تاني بعدها</p>
<p style="text-align: right;">خفت، كنت بين شرين، شر معلوم و شر مجهول</p>
<p style="text-align: right;">بأقول يارتني كنت مشيت، بس ارجع أقول لنفسي كنتي هتعملي إيه بره و منقطه مجهوله و بدون اي إمكانيه اوبر ولا أتصالات</p>
<p style="text-align: right;">دخلت في هيستريا، فقدت قدرتي ع السكوت والأتزان،  بدات اصوت وابكي ، و مبقتش موافقه اقعد على الارض، ووقعت حاجات ف المرسم</p>
<p style="text-align: right;">بدأ انه يمسكني، كنت بحاول أفلت، و قالي أنتي لازم تتربطي</p>
<p style="text-align: right;">وفي الاخر ربطني بحبال، ربطني بحبل في ايدي، وربط رجلي من عند الركب وحطني على الكنبة</p>
<p style="text-align: right;">فكنت بعيط وباصرخ وهو بيقول عليا اني فقدت عقلي</p>
<p style="text-align: right;">هددني ان لو مسكتش هيلصق بوقي تماما، بدء يهديني ويقولي انه هيقعد جنبي لحد الصبح يطلع ونمشي</p>
<p style="text-align: right;">سكت حبه، بعدين كذب عليا</p>
<p style="text-align: right;">بعدين قام أتحرك لجوا، رجعت اصوت تاني وأبكي، وأطلب أن أمشي، قعد يقولي مش عايز صداع، وانه كلها ساعتين و هيمشيني و يمشي يسافر هو كمان</p>
<p style="text-align: right;">انا كنت كل طاقتي على الأحتمال نفسيا وجسديا خلصت</p>
<p style="text-align: right;">بقيت احاول اتحرك بأطراف رجلي الحره وبصوت وبعيط</p>
<p style="text-align: right;">رباط أيدي كان شديد، كل محاولاتي للتخلص منه، كانت بتخلي رسخي يورم</p>
<p style="text-align: right;">قمت بالعافيه اسند ع الحيط وأنا مربوطه، قعدت اقوله يرحمني ويمشيني.. وانا خلاص مبقتش متحملة</p>
<p style="text-align: right;">بقيت منهاره تماما وبصرخ فيهم الاثنين وهما نايمين جنب بعض وبيتكلموا</p>
<p style="text-align: right;">راح ضربني وانا مربوطه، ضرب عمري في حياتي ما اتخيلت اني اضربه، لكميات في قفصي الصدري بشكل متكرر لدرجه اني مقدرش اخد نفسي، لكميات في وشي، لكميات ف جنابي، شد في شعري، اتسحلت مساحة المرسم كله، ضرب بالرجلين في أي حته، لوي للرقبه اقصي اتجاه حركة مفاصل الفقرات، ويحمل<br />
وزنه كله على قفصي الصدري بحيث اتنفس بصعوبه، واوقات لما صوتي يوصل مداه كان يكتم  انفي و فمي بايده، كنت اوقات بأستسلم لان حرفيا روحي هتطلع او مش هقدر اخد النفس الي بعده</p>
<p style="text-align: right;">كان بيقولي انه هيموتني او هيعملي عاهه وفعلا كنت حاسه اني هاموت من العنف و الضرب، جسمي اتملي كدمات وعلامات، كان بيقولها هاتي سكينه و سخنيها</p>
<p style="text-align: right;">كنت بصوت وبصرخ وبرفص بالجزء الحر من رجلي تحت فرفصت في صاحبته، و كان رد فعلها انها عضتني وشدت شعري وانا مربوطه وضربتني معاه رغم كنت بأقولها أن الرفص مش قصدي ييجي فيها</p>
<p style="text-align: right;">كان بيتف عليا وهي كمان بتتف عليا معاه وشتايم</p>
<p style="text-align: right;">كنت بصرخ ومش متخيله اني ممكن انجو منه ابدا، كنت باتحايل يديني موبايلي ويسبني</p>
<p style="text-align: right;">شدني من شعري، و قالي انتي فاكره تليفونك يفرق معايا، وراح فتح تليفونه وقالي بصي صورك بعتها ليا من تليفونك عندي، وهبعت لأهلك وهعملك فضيحه وهددني بصوري وبأي حاجه كانت بينا في أي وقت</p>
<p style="text-align: right;">لو سبتك تطلعي من هنا، يبقي متنطقيش اسمي على لسانك ولا تحكي حاجه</p>
<p style="text-align: right;">وهي بقت تقوله مش هتطلع غير لما تعتذرلي</p>
<p style="text-align: right;">في الاخر البنت صاحبته حست انه فعلا هيقتلني وطبعا المكان تبعها فقلقت، فبقت تحاول تشده بحيث اعرف اخد نفس خلال الثواني الي بتشد فيها</p>
<p style="text-align: right;">كنت اي زقه او ضربه بحاول انقذ نفسي بيها، كان بيقلتني ضرب، كنت حاسه اني مش هطلع من المكان ده حيه</p>
<p style="text-align: right;">لما خلصت طاقتي تماما، قالي موافق تمشي بس تليفونك هيبقي معايا، و كرر نفس التهديدات</p>
<p style="text-align: right;">قعدت اتحايل ع البنت صاحبته ديه، انها تقوله يمسح حاجتي من عنده و يديني تليفوني، و مش عايزاه اعرفه تاني ابدا، مرضاش و فضل يهددني</p>
<p style="text-align: right;">قلتله موافقه امشي باي حال بس سبني أمشي، فك أيدي ورجلي، حاولت أعمل حركه مباغته اخد تليفوني و تليفونه واجري للباب، فشلت، وأضربت، لدرجه كنت سامعه طققه فقرات رقبتي، و بيقولي هكسرهالك و هاموتك هنا</p>
<p style="text-align: right;">لحد ما البنت صاحبته قعدت تقوله سيبها تاخد نفسها، بقيت أقولها ملكيش دعوه بيا، انتي  متفقه معاه ع انسانه عمرك ما شفتيها!  انتي عمرك ما شفتيني ولا تعرفيني إزاي تقبلي يحصل كل الأذي ده! بقت تقولي بس أعرفه وهو جزمته على راسي</p>
<p style="text-align: right;">انا لو قتلتله حد من اهله او سرقت ماله ، مكنش هيعمل فيا كده ابدا ؛بعدها خلاني اغسل وشي بالأجبار، واخدت محفظتي  وطلع مشاني للطريق لان عارف مش هعرف أطلع رغم النهار كان بدء و كان طول الشارع يوجهلي لوم نفسي و يعمق شعور ان انا السبب ف أنه يعاملني كده!  مكنتش مصدقه اني لسه عايشه</p>
<p style="text-align: right;">قالي تليفونك هبعتهولك بليل عند السوبر ماركت الي قرب بيتك، و هيتراجع عن تهديده، بس اسكت ومنطقش</p>
<p style="text-align: right;">روحت البيت متكسره حرفيا، مش مستوعبه الي حصلي ولا ليه حصلي ولا قادره افسر كمية الشر الي تخلي انسان يعمل في انسان تاني كده أو إنسان يقبل أن إنسان عمره ما شافه ولا عرفه يحصل فيه كده قصاد عينه و يشارك كمان</p>
<p style="text-align: right;">بليل كدب عليا، مبعتليش تليفوني</p>
<p style="text-align: right;">و بكده صرت تحت رحمته تماما</p>
<p style="text-align: right;">قالي لما ابقي انزل القاهره ابقي افكر اديكي تليفونك</p>
<p style="text-align: right;">بعتله  من تليفون كان في البيت، استعطفه، َاسترجاه، واقوله اسفه ع اي حاجه، الي اعرفهاوالي معرفهاش، الي عملتها و الي معملتهاش، كنت باتاسف وباعتذر على اي حاجه و كل حاجة</p>
<p style="text-align: right;">بعتله ان أفتكرلي اي حاجه كويسه عملتهالك او خليتك مبسوط بيها  ولو ثانيه</p>
<p style="text-align: right;">قلتله اني فقدت الامان و الثقه ف البشر بسبب الي عمله فيا، قلتله انا لو انا الشيطان نفسه كنت هترحمني</p>
<p style="text-align: right;">قلتله ليه الاذي ده كله قلتله طب انا موافقه اتعامل كان مفيش حاجه حصلت، و يلا نرجع و  نبدء من جديد  و بدايه جديده، لاحقا استغل ده ف عمل روايه جديده مفادها أن بصوا شوفوا دا انا سبتها و هيا عايزاني ، بصوا شوفوا بتعتذر، بصوا شوفوا دي نفسيتها آلي مخليها تقول كده علي&#8230;. لما بدات اتخطي الخوف و اطلب مساعده</p>
<p style="text-align: right;">تحت عقلية الخوف والتروما والضحيه والتهديد والصدمه وعدم الأتزان و أفكار كلها رغبات أنتحاريه ، مكنتش قادره اتصرف ولا أفكر بشكل عقلي سليم</p>
<p style="text-align: right;">كنت كاني متوحده معاه علي نفسي! كنت الضحيه والجلاد غير الجلاد الأصلي! ذل ما بعده ذل و إهانه ما بعدها إهانه</p>
<p style="text-align: right;">فضلت اتحايل و استرجاه</p>
<p style="text-align: right;">بعتلي رساله طويله كلها تكييل اتهامات نفسيه،اخرها تهديد ان لو جبت سيرته او اسمه لاي مخلوق، هيعملي فضيحه و هيمسحني باستيكه من كل حاجه ف حياتي</p>
<p style="text-align: right;">كان دايما قادر على قلب كل شئ فيه اي عوار نفسي، للعكس ، مثلا مره طلب نتصور صوره و يبعتها لإحدي اكساته ، و انا استغربت و قلتله ان ده غير مريح نفسيا، يقولي انا كنت بأشوفك هتتفاعلي إزاي ، انا مبسوط جدا بتصالحك من نفسك</p>
<p style="text-align: right;">كان عمره ما يعتذر و كأنه لا يرتكب اخطاء ابدا،  و انا الي كنت بعتذر حتي لو مش مقتنعه بالسبب</p>
<p style="text-align: right;">مره مد إيده عليا بالقلم، كان رده ان أنتي تعاملك خلاني اعمل كده!  ولو اتكرر الموقف هكرر نفس الفعل</p>
<div style="text-align: right;">فيه صديق مشترك اعتمد يقيمه بشكل سئ عشان يضمن إن مش هتكلم معاه عنه أو اطلب مساعده منه بخصوصنا فأي وقت  ،و بالتالي معرفش أي حاجه مخبيها عن علاقته بصديقته ديه أو إنه بيخون ، و عرفت ده لما حكيتله  بعد إلي حصل</div>
<p style="text-align: right;">لمت نفسي ع كل واي علامه، ع إمكانية صدور التعنييف، الاذي منه، و انا كنت بأنكر رؤيتها و أكمل</p>
<p style="text-align: right;">بعد ٧٢ ساعه من الأنبطاح و التذلل، ابتديت اقول لنفسي انا ازاي متماهيه كده، مينفعش ابرر و ابتديت احس ان لازملي مساعده!!</p>
<p style="text-align: right;">لأول مره قررت أحكي لصديق مشترك، و طلع عنده معلومات تساعد ف تأكيد اني مش بافتري عليه، و قالي أنا مصدقك، و قلتله اوعي تتكلم ليعرف و ينفذ تهديداته</p>
<p style="text-align: right;">بعدها حكيت لصديقه اني عايزاه مساعده، و هيا ساعدتني أوصل ل أجدع إنسانه  ف الكون المحاميه /عزه سليمان، حكيتلها الي حصل ، قالتلي : الي بيهدد يبقي خايف، هو بيتغذي ع خوفك، خليكي اقوي، أحنا هنعمل تقرير طبي، و هاتي معلوماته و حد من مكتبي هيتواصل معاه  يرجع تليفونك و يمسح اي حاجه عنده اخدها من عندك، وهنعرفه اننا عارفين كل حاجه و عارفين المكان الي حصل فيه و صاحبته</p>
<p style="text-align: right;">أقترحت عليها قبل الحل، ان اتواصل مع حد من عيلته، مامته ( كان احتاج دوا ليها فيه نقص و  جبتهوله و هيا عارفه و اتكلم عني معاها سابقا زي ما أنا برضوا كنت مكلمه مامتي عنه) أو اخوه، و كل طلبي ان يجبولي حاجتي و يمسح حاجتي من عنده</p>
<p style="text-align: right;">قالتلي ماشي حاولي و قوليلي</p>
<p style="text-align: right;">بعت، الي رد عليا أخوه : قالي الي بتقوليه دا مستوي من الجريمه، أنا عايز أتاكد اكيد ف صور للضرب و علامات</p>
<p style="text-align: right;">قلتله ماشي</p>
<p style="text-align: right;">اتفقنا ع لقاء عند قسم شرطه عشان أنا كنت خايفه، و لما شفته لوحده و انا لوحدي</p>
<p style="text-align: right;">قعدنا ع كافيه، حكيتله ووريته العلامات و الصور، و خلاني حكيتله تاريخ علاقتي بأخوه و كان مذهول من حجم التفاصيل الي عندي ، وان فعلا من كلامي مكنش جوايا ليه اي شر بالعكس  لحد اخر وقت مهما شدينا او اختلافنا ف اي مواقف</p>
<p style="text-align: right;">قالي بصراحه انا ميال لأني اصدقك ، و طلع عارف البنت صاحبة اخوه الي وصفتهاله، و قالي دا جت معايا و هو بيساعدني انقل من مكان لمكان بالقاهره، و كان بينهم علاقه تدل ع الحميمه، دا انتي ع كلامك كنتم مرتبطين وقتها</p>
<p style="text-align: right;">و قالي وعد هساعدك ارجعلك حاجتك و احاول اشوف طريقه افتح معاه ان يمسح اي حاجه عنده  ولو هدد تاني قوليلي</p>
<p style="text-align: right;">رجع كلمني، يقولي انا بره المووضوع، هوا قالي انك بتفتري عليه، عشان العلاقه انتهت و انتي مش عايزاه تنتهي! كان هوا ابتدا يخلق الروايه الحديده و يستخدم رسايل ال ٧٢ ساعه بعد التروما ف تاييد كلامه ، قلتله كتر خيرك، طب تليفوني الي واخده هوا و التهديد الي وريتهولك، كل ده بأفتري عليه</p>
<p style="text-align: right;">عموما محاميتي هيا الي هتتعامل معاه و قلت اسمها</p>
<p style="text-align: right;">يومها فضل يتصل عليا  كتير و مرديتش، و اخر مره رديت</p>
<p style="text-align: right;">شتمني بأقذع الشتايم و قعد يهدد تاني و لو جبتي اسمي هعمل فيكي و أسوي ، و يقولي انتي بتسجليلي ( للاسف التليفون الي معايا مكنش قادر يسجل)  و انتي بتكلمي المحامية الفلانيه، هتقولي للحقوقين عليا و إلخ</p>
<p style="text-align: right;">قفلت ف وشه</p>
<p style="text-align: right;">قلت ل عزه سليمان الي حصل</p>
<p style="text-align: right;">قالتلي مترديش عليه ولا اي تواصل معاه، دا بيتغذي ع انك خايفه، و حد من عندي هيتواصل معاه  زي ما قلتلك ف الاول</p>
<p style="text-align: right;">فعلا مكتب المحاميه / عزه سليمان أتواصل معاه، و اتفق معاه يجيب حاجتي، و يبطل تهديد ، وان هيسلمها ليهم</p>
<p style="text-align: right;">مفروض كده فيه اتفاق</p>
<p style="text-align: right;">كنت انا قبلها  قررت أحكي لقريبي اللي حصلي كله</p>
<p style="text-align: right;">و بعدها بيوم حكيت ل ماماتي و أخويا</p>
<p style="text-align: right;">كنت منهاره تماما نفسيا! و مباكلش و فاقده وزن شديد في أسبوع! تروما</p>
<p style="text-align: right;">كنت ببدء اتغلب ع مخاوفي والسبب الكبير يرجع ل عزه سليمان ، و بلوم نفسي ع اول ٧٢ ساعه بوستتروما و ان ده هيخليه يخلق روايه غير حقيقه عشان محدش يصدقني زي ما دايما كان بيوصلي ده</p>
<p style="text-align: right;">كنت بلوم نفسي في تأخري من السابورت آلي لقيه من اهلي و كنت خوفي بيخليني متوقعهوش منهم.</p>
<p style="text-align: right;">راح كلم أخويا !  رغم اتفاقه مع المحامي</p>
<p style="text-align: right;">يقوله الاول: انا بكلمك بالأخوه، اخدت رقمك من تليفونها و هيا داخله التواليت! ، و بيقوله ان حتي لو مشروعنا للارتباط  خلص، بس هوا بينصحه ان انا محتاجه اتابع مع سيكاتري، و ان انا الاكتئاب مسيطر عليا و كده هفقد اتزاني</p>
<p style="text-align: right;">اخويا سابه يتكلم</p>
<p style="text-align: right;">و  بعدين قاله انه ياما كلمني ع اللبس!( بيستغل بعض الحوارات بيني و بين اهلي زمان ع البس) و هوا اصلا مش مهتم بالدين و دي مش أفكاره آلي بيدعي انه بيمثلها! ياعني ده مش بوينت</p>
<p style="text-align: right;">اخويا قاله انت مالك اختي عاجبنا لابسها</p>
<p style="text-align: right;">و قعد يكلمه ع حاجات كنت حكياهاله من باب التحريض و من باب فتح باب الشك!</p>
<p style="text-align: right;">المهم الكلام اتقفل لما أخويا قفل عليه الحوار</p>
<p style="text-align: right;">تاني يوم يتصل بيه تاني</p>
<p style="text-align: right;">يقوله انه عايزاه ياخد تليفوني، انا نسيته معاه</p>
<p style="text-align: right;">اخوبا قاله إزاي اخدت رقمي من تليفونها و هيا في التواليت و إزاي النهارده نسيت تليفونها وعايزني اخده!! ولو تقدر تجيلي شغلي ماشي غير كده أنا مبروحش لحد؛ قفل معاه لأن مفروض ف اتفاق مع مكتب المحاميه/ عزه سليمان</p>
<p style="text-align: right;">هوا بيحسب ان محكيتش لاهلي و لسه خوفي مسيطر عليا</p>
<p style="text-align: right;">بعدها</p>
<p style="text-align: right;">بعتلي يقولي استلمي تليفونك، بعتله الكلام مع مكتب محاميتي</p>
<p style="text-align: right;">عزه سليمان كانت علي علم بمكالماته لأخويا و محاولته الهروب من تسليم مكتبها حاجتي</p>
<p style="text-align: right;">بعد جهد من مكتب عزه سليمان يومها  لمدة ٣ ساعات مماطله، سلمهم الحاجه ف مكان متفق عليه، وقعد يقولهم انا مكنتش ناوي ع حاجه، انا كنت عايز اتواصل مع أ/ عزه بنفسها و افهمها الي حصل، و عايز يتهمني بالافترا عليه، او ان ده بفعل اكتئاب  ان سابني</p>
<p style="text-align: right;">و قالهم انه كل طلبه ان عايزني مجبش سيرته ابدا ولا احكي حاجه! كان خايف قوى على منظره، والرسمة بتاعه أنه منفتح ودرس (برة) طول الوقت كان قلقان! و جايب اثنين اصحاب ليه يستنوه!</p>
<p style="text-align: right;">بعدها قريبي كان وصل للمكان الي حصلي فيه كده بالظبط، راح ، و لاقي صديقته، و بالصدفه لاقاه، هدده لو قربلي أو فكر يأذيني،  انه هيعرف يوصله فأي مكان..</p>
<p style="text-align: right;">هوا قعد ف الاول يقوله انا سلمت حاجتها  و أتصل بمكتب المحاميه وقعد يقولهم انا قلتلهم متجبش سيرتي و أنا مش بهددها و إلخ و كان مرعوب</p>
<p style="text-align: right;">المحاميه /عزه سليمان  قالتلي انه حاول يبعتلها شخصيا ع الفيس  يقولها انه بعد انتهاء الموقف عايز يوضحلها سوء التفاهم، وبرضوا نفس الروايه بتاعة التشكيك فيا</p>
<p style="text-align: right;">فقالتله:لو تقدر تجيلي عندي  تعالي، بس طبعا مجاش</p>
<p style="text-align: right;">كل ده هدفي منه :</p>
<p style="text-align: right;">التحذير بالذات للستات آلي ف دوايره</p>
<p style="text-align: right;">تحقيق درجه من درجات النجاة بالذات و بالأخرين لان دا مش أذي عادي..<br />
دا أذى لو في مكان تاني من العالم كان يكون مكانه السجن ..</p>
<p style="text-align: right;">شكرا للصديقه آلي كانت سبب ف توصيلي ب المحامية / عزه سليمان&#8230; ممتنه ليها&#8230;</p>
<p style="text-align: right;">أمتنان لا ينتهي ل عزه سليمان، ل وجودها ف اللحظه دي من حياتي، لدعمها الدائم،  لتشجيعها ليا علي تخطي مخاوفي، و تبشيرها الدائم بأن النجاه و الأستشفاء هيحصلولي و أنهم مش بعاد عني</p>
<p style="text-align: right;">محبه ل ماما و أخويا و أبن خالي و الاصدقاء المعدودين الي حكيتلهم و صدقوني، اللي خوفي و صدمتي كانوا مخليني متوقعش دعمهم بالشكل آلي طمني و خد بيدي ف الوقت الصعب ده&#8221;</p>
<div class="protonmail_signature_block">
<div class="protonmail_signature_block-user">
<div>
<div style="text-align: right;"></div>
</div>
</div>
</div>
	</div>
</div>




			</div> 
		</div>
	</div> 
</div></div>
</div>        
      </div><!--/post-content-->
      
    </div><!--/inner-wrap-->
    
</article>
<div class="bottom-meta">	
	<div class="sharing-default-minimal" data-bottom-space="true"><div class="nectar-social default" data-position="" data-rm-love="0" data-color-override="override"><div class="nectar-social-inner"><a href="#" class="nectar-love" id="nectar-love-6219" title="Love this"> <i class="icon-salient-heart-2"></i><span class="love-text">Love</span><span class="total_loves"><span class="nectar-love-count">410</span></span></a><a class='facebook-share nectar-sharing' href='#' title='Share this'> <i class='fa fa-facebook'></i> <span class='social-text'>Share</span> </a></div></div></div></div>

<div id="author-bio" class="" data-has-tags="false">
  
	<div class="span_12">
		
	<img alt='مدونة نسوية' src='../../external.html?link=https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy' decoding='async'/>	<div id="author-info">
		
	  <h3><span></span> 
		
		<a href="../author/modawana_nasawya/index.html">مدونة نسوية</a>		</h3> 
	  <p></p>
		
	</div>
	
		
	<div class="clear"></div>
	
	</div><!--/span_12-->
	
</div><!--/author-bio-->

		</div><!--/post-area-->
			
							
		</div><!--/row-->

		<div class="row">

						 
			 <div data-post-header-style="default_minimal" class="blog_next_prev_buttons wpb_row vc_row-fluid full-width-content standard_section" data-style="fullwidth_next_prev" data-midnight="light">
				 
				 <ul class="controls"><li class="previous-post "><a href="../%d9%85%d9%84%d8%ad%d9%82-%d8%a8%d8%a7%d9%84%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a3%d9%a3%d8%8c-%d8%a7%d9%84%d9%85%d9%86%d8%b4%d9%88%d8%b1%d8%a9-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85/index.html"></a><h3><span>Previous Post</span><span class="text">ملحق بالشهادة رقم ٣٣، المنشورة على المدونة ضد م.ع
						 <svg class="next-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 39 12"><line class="top" x1="23" y1="-0.5" x2="29.5" y2="6.5" stroke="#ffffff;"></line><line class="bottom" x1="23" y1="12.5" x2="29.5" y2="5.5" stroke="#ffffff;"></line></svg><span class="line"></span></span></h3></li><li class="next-post "><a href="../%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a3%d9%a2-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9%d8%8c-%d8%b6%d8%af-%d8%a3-%d9%83/index.html"></a><h3><span>Next Post</span><span class="text">شهادة رقم ٣٢ على المدونة، ضد أ.ك
						 <svg class="next-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 39 12"><line class="top" x1="23" y1="-0.5" x2="29.5" y2="6.5" stroke="#ffffff;"></line><line class="bottom" x1="23" y1="12.5" x2="29.5" y2="5.5" stroke="#ffffff;"></line></svg><span class="line"></span></span></h3></li></ul>
			 </div>
			 
			 <div class="row vc_row-fluid full-width-section related-post-wrap" data-using-post-pagination="true" data-midnight="dark"> <div class="row-bg-wrap"><div class="row-bg"></div></div> <h3 class="related-title ">Recommended For You</h3><div class="row span_12 blog-recent related-posts columns-3" data-style="material" data-color-scheme="light">					 
					 <div class="col span_4">
						 <div class="inner-wrap post-6295 post type-post status-publish format-standard category-shahadat">
							 
							 							 
							 <span class="meta-category"><a class="shahadat" href="../category/shahadat/index.html">شهادات</a></span>							 
							 <a class="entire-meta-link" href="../%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a4%d9%a1-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9-%d8%b6%d8%af-%d8%a7%d9%84%d8%b4%d8%a7%d8%b9%d8%b1-%d9%88%d8%a7%d9%84%d9%83/index.html"></a>
							 
							 <div class="article-content-wrap">
								 <div class="post-header">
									 <span class="meta"> 
										 									 </span> 
									 <h3 class="title">شهادة رقم ٤١ على المدونة ضد الشاعر والكاتب ح.ح</h3>	
								 </div><!--/post-header-->
								 
								 <div class="grav-wrap"><img alt='مدونة نسوية' src='../../external.html?link=https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' loading='lazy' decoding='async'/><div class="text"> <a href="../author/modawana_nasawya/index.html">مدونة نسوية</a><span>May 22, 2021</span></div></div>							 </div>
							 
							 							 
						 </div>
					 </div>
					 					 
					 <div class="col span_4">
						 <div class="inner-wrap post-6291 post type-post status-publish format-standard category-shahadat">
							 
							 							 
							 <span class="meta-category"><a class="shahadat" href="../category/shahadat/index.html">شهادات</a></span>							 
							 <a class="entire-meta-link" href="../%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a4%d9%a0-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9-%d8%b6%d8%af-%d8%a7%d9%84%d9%85%d8%ae%d8%b1%d8%ac-%d8%aa-%d8%b9/index.html"></a>
							 
							 <div class="article-content-wrap">
								 <div class="post-header">
									 <span class="meta"> 
										 									 </span> 
									 <h3 class="title">شهادة رقم ٤٠ على المدونة ضد المخرج ت.ع</h3>	
								 </div><!--/post-header-->
								 
								 <div class="grav-wrap"><img alt='مدونة نسوية' src='../../external.html?link=https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' loading='lazy' decoding='async'/><div class="text"> <a href="../author/modawana_nasawya/index.html">مدونة نسوية</a><span>April 29, 2021</span></div></div>							 </div>
							 
							 							 
						 </div>
					 </div>
					 					 
					 <div class="col span_4">
						 <div class="inner-wrap post-6286 post type-post status-publish format-standard category-shahadat">
							 
							 							 
							 <span class="meta-category"><a class="shahadat" href="../category/shahadat/index.html">شهادات</a></span>							 
							 <a class="entire-meta-link" href="../%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a3%d9%a9-%d8%b6%d8%af/index.html"></a>
							 
							 <div class="article-content-wrap">
								 <div class="post-header">
									 <span class="meta"> 
										 									 </span> 
									 <h3 class="title">شهادة رقم ٣٩ ضد على المدونة ضد  إ.د مهندس وصاحب شركة</h3>	
								 </div><!--/post-header-->
								 
								 <div class="grav-wrap"><img alt='مدونة نسوية' src='../../external.html?link=https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' loading='lazy' decoding='async'/><div class="text"> <a href="../author/modawana_nasawya/index.html">مدونة نسوية</a><span>April 21, 2021</span></div></div>							 </div>
							 
							 							 
						 </div>
					 </div>
					 </div></div>
			<div class="comments-section" data-author-bio="true">
				
<div class="comment-wrap " data-midnight="dark" data-comments-open="false">


			<!-- If comments are closed. -->
		<!--<p class="nocomments">Comments are closed.</p>-->

	


</div>			</div>   

		</div><!--/row-->

	</div><!--/container main-content-->

</div><!--/container-wrap-->


<div id="footer-outer" data-cols="1" data-custom-color="true" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="false" data-link-hover="default">
	
	
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
			   
	  <div class="col span_7 col_last">
		<ul class="social">
					  			 <li><a target="_blank" href="../../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i> </a></li> 		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		                                 		</ul>
	  </div><!--/span_7-->

	  		<div class="col span_5">
		   
			<div id="text-6" class="widget widget_text"><h4>Sexualviolenceblog@protonmail.com</h4>			<div class="textwidget"></div>
		</div>	  
						<p>&copy; 2022 دفتر حكايات. 
					   			 </p>
					   
		</div><!--/span_5-->
			
	</div><!--/container-->
	
  </div><!--/row-->
  
		
</div><!--/footer-outer-->

	
	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
				
				
									<div class="off-canvas-menu-container mobile-only">
						
												
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5842"><a href="../all-testimonials/index.html">كل الشهادات</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5856"><a href="../values/index.html">مبادئنا وقواعدنا</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5847"><a href="../index.html">من نحن؟</a></li>
							
						</ul>
						
						<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div>
				
				<div class="bottom-meta-wrap"><ul class="off-canvas-social-links"><li><a target="_blank" href="../../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i></a></li></ul></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
		
</div> <!--/ajax-content-wrap-->

	<a id="to-top" class="
	mobile-enabled	"><i class="fa fa-angle-up"></i></a>
	</div></div><!--/ocm-effect-wrap--><script type="text/html" id="wpb-modifications"></script><script type='text/javascript' id='salient-social-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/elmodawana.com\/wp-admin\/admin-ajax.php","postID":"6219","rooturl":"https:\/\/elmodawana.com","loveNonce":"53291f6ea4"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/salient-social/js/salient-social4963.js' id='salient-social-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/jquery.easing4e44.js' id='jquery-easing-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/jquery.mousewheela9d5.js' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/priority0746.js' id='nectar_priority-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/transite2dc.js' id='nectar-transit-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/waypointsf39e.js' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='../wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.mineda1.js' id='imagesLoaded-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/hoverintent3aa8.js' id='hoverintent-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/magnificf0a0.js' id='magnific-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/superfishb493.js' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/elmodawana.com\/wp-admin\/admin-ajax.php","postID":"6219","rooturl":"https:\/\/elmodawana.com","disqusComments":"false","loveNonce":"53291f6ea4","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/salient/js/init0746.js' id='nectar-frontend-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/stickkit5152.js' id='stickykit-js'></script>
<script type='text/javascript' src='../wp-content/plugins/salient-core/js/third-party/touchswipe.min5152.js' id='touchswipe-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min10df.js' id='wpb_composer_front_js-js'></script>
</body>

<!-- Mirrored from elmodawana.com/شهادة-رقم-٣٣-على-المدونة،-ضد-م-ع/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 26 Dec 2022 16:52:57 GMT -->
</html>