<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>من نحن؟ &#8211; دفتر حكايات</title>
	<atom:link href="https://elmodawana.com/category/man-na7n/feed/" rel="self" type="application/rss+xml" />
	<link>https://elmodawana.com</link>
	<description>حكايات نساء مع العنف الجنسي في مصر</description>
	<lastBuildDate>Mon, 03 Aug 2020 14:12:08 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>

<image>
	<url>https://elmodawana.com/wp-content/uploads/2020/07/cropped-logo-02-1-32x32.png</url>
	<title>من نحن؟ &#8211; دفتر حكايات</title>
	<link>https://elmodawana.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>من نحن؟ لماذا المدونة؟</title>
		<link>https://elmodawana.com/%d9%85%d9%86-%d9%86%d8%ad%d9%86%d8%9f-%d9%84%d9%85%d8%a7%d8%b0%d8%a7-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9%d8%9f/</link>
					<comments>https://elmodawana.com/%d9%85%d9%86-%d9%86%d8%ad%d9%86%d8%9f-%d9%84%d9%85%d8%a7%d8%b0%d8%a7-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9%d8%9f/#comments</comments>
		
		<dc:creator><![CDATA[مدونة نسوية]]></dc:creator>
		<pubDate>Thu, 30 Jul 2020 11:54:44 +0000</pubDate>
				<category><![CDATA[من نحن؟]]></category>
		<guid isPermaLink="false">https://elmodawana.com/?p=274</guid>

					<description><![CDATA[من نحن؟ نحن مجموعة من النسويات المصريات المستقلات المؤمنات بحث جميع النساء بالتواجد في مساحات آمنه دون التعرض للتهديد أو العنف الجنسي أو التمييز. كما...]]></description>
										<content:encoded><![CDATA[
<pre class="wp-block-verse has-text-align-right"><strong>من نحن؟</strong></pre>



<p></p>



<p class="has-text-align-right has-medium-font-size">نحن مجموعة من النسويات المصريات المستقلات المؤمنات بحث جميع النساء بالتواجد في مساحات آمنه دون التعرض للتهديد أو العنف الجنسي أو التمييز. كما نؤمن بحق الناجيات من العنف الجنسي بامتلاك روايتهن عن ما مررن به من عنف، وحقهن في اختيار مشاركة روايتهن مع أخريات وآخرين دون الخوف من الحكم أو اللوم أو الوصم. بعضنا ناجيات من تجارب عنف جنسي. بعضنا خاض معارك مجتمعية وسياسية لانتزاع حقه في البوح والتصديق، أو في المطالبة بمحاسبة ومعاقبة المنحن مجموعة من النسويات المصريات المستقلات المعنيات بتواجد النساء في المجال العام. نؤمن بحق جميع النساء بالتواجد عتدين. منا من تعافت من آثار ما تعرضت له من عنف، ومنا من مازالت في طريق التعافي. ولكننا نؤمن بأن دعمنا لبعضنا البعض هو أحد السبل الرئيسية للتعافي.</p>



<p class="has-text-align-right has-medium-font-size">&nbsp;<strong> لماذا المدونة ؟</strong></p>



<p class="has-text-align-right has-medium-font-size">مع بدايات شهر يوليو 2020 بدأت موجة جديدة شجاعة من موجات مواجهة التحرش والاغتصاب والاعتداء الجنسي ضد النساء والفتيات المصريات، من خلال مشاركة مجموعة كبيرة من الناجيات من العنف الجنسي شهاداتهن حول ما مررن به، وحول تجاربهن في التعافي من آثار العنف الجنسي. الهمتنا بشدة شجاعة وجراءة الناجيات، ليس فقط لقدرتهن على مشاركة تجاربهن الخاصة، ولكن لقدرتهن على مواجهة التبعات المجتمعية للمشاركة</p>



<p class="has-text-align-right has-medium-font-size"> نحن نعلم جيدا إننا مع الأسف مازلنا نعيش في مجتمع يلوم الناجية، ويشجع أو يبرر للمعتدى. ونعلم جيدا أن قرار الناجيات البوح وتحمل لوم المجتمع، أو التشكيك في روايتهن أو الاستهانة بمعاناتهن النفسية، هو أمر شديد الشجاعة، ولكن تكلفته النفسية والاجتماعية ثقيلة. ولذلك فكرنا في تطوير مساحة أمنة للمشاركة، تديرها نساء وتستخدمها نساء، لمن ترغب أن تشارك روايتها عن الاعتداء أو التحرش الجنسي أو الاغتصاب. من خلال هذه المساحة نصدق روايات بعضنا البعض، وندعم بعضنا البعض، ونخوض معركة البوح سويًا .. أملا في تخفيف العبء النفسي عن الناجيات</p>



<p class="has-text-align-right has-medium-font-size"><strong>الهدف من المشاركة&nbsp;</strong></p>



<p class="has-text-align-right has-medium-font-size">نقدم أداة&nbsp; للحكي والسرد عن تجاربنا وقصصنا مع العنف. نرى حقنا في حكي سرديتنا لواقعنا بكل ما فيه، ونرى أهمية توثيق وأرشفة وقائع العنف إيمانًا منا بتسجيل وحفظ تاريخنا. نرى الهدف الأساسي من مشاركة الشهادات هو اتاحة مساحة للنساء الناجيات لمشاركة تجاربهن كجزء من رحلتهن في التعافي. نحن لسنا جهة تحقيق ولا دورنا تقصي الحقيقة أو إثبات صحة الشهادات من عدمها ولكننا نؤمن بأهمية توفير منصة تستطيع النساء من خلالها المشاركة والتعبير مع تقليل ما يترتب مجتمعيًا على مشاركتهن</p>



<p class="has-text-align-right has-medium-font-size">&nbsp;ندرك جيدا أن للحكى تباعات نفسية ومجتمعية ثقيلة، ولسنا جميعا مستعدات لتحملها. كما ندرك أن للتعافي أشكال وطرق وأدوات متنوعة، لكل منا الحق في اختبار الوسيلة الأنسب لها طبقا لظروفها وسياقها الخاص. ولذلك نأمل أن تفكر كل ناجية جيدا في تبعات المشاركة قبل أن تقرر مشاركة روايتها. ونأمل أن لا نشكل بمبادرتنا هذه أى ضغط على الناجيات للمشاركة وهن غير مستعدات أو راغبات.</p>



<p class="has-text-align-right has-medium-font-size"><strong>قواعد المشاركة</strong></p>



<p class="has-text-align-right has-medium-font-size">نستقبل الشهادات من خلال منصة&nbsp; أمنة رقميًا بدون أحكام أو تمييز مبني على الخلفية الاجتماعية أو الطبقة أو العرق أو اللون أو الميول الجنسية والهويات الجندرية. يمكن للناجيات استرجاع أو رفع أو تعديل الشهادة بعد نشرها بدون إبداء أي اعتراض من قِبل القائمات على المدونة. اذا كانت لديكِ قصة ترغبين في مشاركتها معنا، ارسلي لنا على الايميل التالي:&nbsp;</p>



<p class="has-text-align-right has-medium-font-size"><strong>مبادئنا العامة</strong></p>



<p class="has-text-align-right has-medium-font-size">نحن نصدق النساء</p>



<p class="has-text-align-right has-medium-font-size">نحن نؤمن أن تصديق الناجيات هو شكل من أِشكال الدعم وليس دليل ادانة&nbsp;</p>



<p class="has-text-align-right has-medium-font-size">نحن لا نحكم على النساء ولا على روايتهن</p>



<p class="has-text-align-right has-medium-font-size">نحن لا نلوم الناجيات أبدا</p>



<p class="has-text-align-right has-medium-font-size">نحن نؤمن أن كل رد فعل اتخذته الناجية تجاه العنف الجنسي أو تجاه المعتدى، هو أفضل رد فعل كان يمكن اتخاذه في ظل ظروف الناجية ووضعها</p>



<p class="has-text-align-right has-medium-font-size">نحن لا نقارن تجارب النساء ولا ردود أفعالهن، لأننا ندرك جيدا أن لكل تجربة ظروفها الخاصة</p>



<p class="has-text-align-right has-medium-font-size">نحن نؤمن بالتضامن النسوي</p>



<p class="has-text-align-right has-medium-font-size">نحن نؤمن بحق النساء في بناء وامتلاك روايتهن الخاصة عن مما مررن به من عنف</p>



<p class="has-text-align-right has-medium-font-size">نحن نؤمن أنه لا توجد وسيلة واحدة فقط للتعافي. ولكن على كل منا أن تبحث عن أفضل وسيلة تساعدها على التعامل مع تجربتها مع العنف وتخطيها، في ظل ظروفها الاجتماعية والشخصية، وذلك دون أن تشعر بأي ضغط من الآخريات لاستخدام وسيلة بعينها</p>



<p class="has-text-align-right has-medium-font-size"><strong>مسئولياتنا</strong>&nbsp;</p>



<p class="has-text-align-right has-medium-font-size"><br>مسئوليتنا تجاه القصص التي نستقبلها هي نشرها بدون تغيير أو تعديل على شكل القصة المرسلة لنا، مسئوليتنا اطلاع الناجية على تبعات نشر قصتها واطلاعها على كل المعلومات المرتبطة بالمسئولية القانونية وبالبدائل المتاحة لديها، وفي حال رغبت الناجية بتجهيل شهادتها مسئوليتنا هي تجهيل الشهادة بما لا يترك أثر في الشهادات المنشورة حول هوية الناجية. مسئوليتنا في حال رغبت الناجية في الوصول للدعم لنفسي أو القانوني أن نوفر لها معلومات بالجهات أو المحامين أو الأطباء أو الأخصائيين أو المعالجين النفسيين التي يمكنها التواصل معهم. مسئوليتنا الحفاظ على سرية المعلومات التي تشاركها الناجية معنا وأرشفتها بطريقة آمنة لا تعرض الناجية للخطر<br></p>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://elmodawana.com/%d9%85%d9%86-%d9%86%d8%ad%d9%86%d8%9f-%d9%84%d9%85%d8%a7%d8%b0%d8%a7-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9%d8%9f/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
