<!DOCTYPE html>

<html lang="en-US" class="no-js">

<!-- Mirrored from elmodawana.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 26 Dec 2022 16:45:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><title>دفتر حكايات &#8211; حكايات نساء مع العنف الجنسي في مصر</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='../external.html?link=http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="دفتر حكايات &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="دفتر حكايات &raquo; Comments Feed" href="comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/elmodawana.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min6a4d.css' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min68b3.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='salient-social-css' href='wp-content/plugins/salient-social/css/style4963.css' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #f8d908;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #f8d908;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #f8d908;
  }
</style>
<link rel='stylesheet' id='font-awesome-css' href='wp-content/themes/salient/css/font-awesome.min82d0.css' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css' href='wp-content/themes/salient/css/grid-system0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css' href='wp-content/themes/salient/css/style0746.css' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>
html body[data-header-resize="1"] .container-wrap, html body[data-header-resize="0"] .container-wrap, body[data-header-format="left-header"][data-header-resize="0"] .container-wrap { padding-top: 0; }
html:not(.page-trans-loaded) { background-color: #ffffff; }
</style>
<link rel='stylesheet' id='nectar-header-layout-centered-bottom-bar-css' href='wp-content/themes/salient/css/header/header-layout-centered-bottom-bar0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-element-recent-posts-css' href='wp-content/themes/salient/css/elements/element-recent-posts0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css' href='wp-content/themes/salient/css/plugins/magnificdb31.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar_default_font_open_sans-css' href='../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='wp-content/themes/salient/css/responsive0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css' href='wp-content/themes/salient/css/skin-material0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-widget-posts-css' href='wp-content/themes/salient/css/elements/widget-nectar-posts0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='wp-content/plugins/js_composer_salient/assets/css/js_composer.min10df.css' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css' href='wp-content/themes/salient/css/salient-dynamic-stylese129.css' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 198px);height:calc(100vh - 198px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 197px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 197px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:198px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 196px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 196px - 32px)!important;}}#nectar_fullscreen_rows{background-color:;}
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css' href='../external.html?link=https://fonts.googleapis.com/css?family=Roboto%3A500%2C700%7CNunito%3A300%2C700%2C400%2C400italic%7CMuli%3A600%7CPlayfair+Display%3A400%7CMontserrat%3A500&amp;subset=latin&amp;ver=1596468275' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.mina7a0.js' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/5765.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.html" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed1c89.json" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed9aad" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="wp-content/uploads/2020/07/cropped-logo-02-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/07/cropped-logo-02-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/07/cropped-logo-02-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://elmodawana.com/wp-content/uploads/2020/07/cropped-logo-02-1-270x270.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="home page-template-default page page-id-5765 material wpb-js-composer js-comp-ver-6.2.0 vc_responsive" data-footer-reveal="1" data-footer-reveal-shadow="none" data-header-format="centered-menu-bottom-bar" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutQuart" data-cad="700" data-megamenu-width="full-width" data-aie="zoom-out" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded_shadow" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-header-resize="0" data-header-color="custom" data-transparent-header="false" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner"><div id="ajax-loading-screen" data-disable-mobile="1" data-disable-fade-on-click="0" data-effect="standard" data-method="standard"><div class="loading-icon none"><div class="material-icon">
									 <div class="spinner">
										 <div class="right-side"><div class="bar"></div></div>
										 <div class="left-side"><div class="bar"></div></div>
									 </div>
									 <div class="spinner color-2">
										 <div class="right-side"><div class="bar"></div></div>
										 <div class="left-side"><div class="bar"></div></div>
									 </div>
								 </div></div></div>	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="yes" data-header-button_style="hover_scale" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#0a0a0a" data-format="centered-menu-bottom-bar" data-permanent-transparent="false" data-megamenu-rt="1" data-remove-fixed="0" data-header-resize="0" data-cart="false" data-transparency-option="0" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="70" data-m-logo-height="30" data-padding="36" data-full-width="false" data-condense="false" >
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="../external.html?link=https://elmodawana.com/" method="GET">
														 <input type="text" name="s"  value="" placeholder="Search" /> 
							 								
						<span>Hit enter to search or ESC to close</span>						</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="index.html" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="false" >
					<img class="stnd  dark-version" alt="دفتر حكايات" src="wp-content/uploads/2020/08/Modawana-logo-02-01.png"  /> 
				</a>
				
									<nav class="left-side" data-using-pull-menu="false">
												<ul class="nectar-social"><li id="social-in-menu" class="button_social_group"><a target="_blank" href="../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i> </a> </li></ul> 
					</nav>
					<nav class="right-side">
						<ul class="buttons" data-user-set-ocm="off"><li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li></ul>
													<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
								<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
									<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
							</div>
											</nav>
							</div><!--/span_3-->
			
			<div class="col span_9 col_last">
									<a class="mobile-search" href="#searchbox"><span class="nectar-icon icon-salient-search" aria-hidden="true"></span></a>
										<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
							<li id="menu-item-5842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5842"><a href="all-testimonials/index.html">كل الشهادات</a></li>
<li id="menu-item-5856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5856"><a href="values/index.html">مبادئنا وقواعدنا</a></li>
<li id="menu-item-5847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5765 current_page_item menu-item-5847"><a href="index.html" aria-current="page">من نحن؟</a></li>
						</ul>
						

												
					</nav>
					
										
				</div><!--/span_9-->
				
								
			</div><!--/row-->
					</div><!--/container-->
	</header>
		
	</div>
	
		
	<div id="ajax-content-wrap">
		
		
<div class="container-wrap">
	<div class="container main-content">
		<div class="row">
			
			
		<div id="fws_63a9cfbee0dda"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row top-level full-width-section vc_row-o-full-height vc_row-o-columns-middle vc_row-o-equal-height vc_row-flex standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap using-image"><div class="row-bg using-image"  style="background-image: url(wp-content/uploads/2020/07/116592953_3060329637348671_6117761948772001326_n.png); background-position: center top; background-repeat: no-repeat; "></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_63a9cfbee22d3" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-2 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div style=" color: #f8d908;" class="vc_col-sm-8 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone " data-cfc="true" data-using-bg="true" data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="true" data-bg-color="#020202" data-bg-opacity="0.5" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay" style="opacity: 0.5; background-color: #020202;"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-split-heading" data-animation-type="default" data-animation-delay="0" data-custom-font-size="false" ><div class="heading-line" > <div><h2 style="text-align: center;"><strong>شهادات ناجيات من </strong><strong>العنف الجنسي</strong></h2> </div> </div></div>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-2 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 
</div></div><div id="fws_63a9cfbee29c7" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column centered-text no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<a class="nectar-button jumbo regular extra-color-1  regular-button"  style=""  href="values/index.html" data-color-override="false" data-hover-color-override="false" data-hover-text-color-override="#fff"><span>مشاركة شهادتك</span></a>
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-4 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="#who"  data-column-margin="default" data-midnight="dark" data-top-percent="5%"  class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: calc(100vw * 0.05); padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				<div id="fws_63a9cfbee31f5" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-split-heading" data-animation-type="default" data-animation-delay="0" data-custom-font-size="false" ><div class="heading-line" > <div><h2 style="text-align: right;"><strong>من نحن؟ </strong></h2> </div> </div></div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_63a9cfbee33ed" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-3 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-9 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p style="text-align: right;"><span style="font-weight: 400;">نحن مجموعة من النسويات المصريات المستقلات المؤمنات بحق تواجد النساء في مساحات آمنة في المجال العام،  دون التعرض للتهديد أو العنف الجنسي أو التمييز. كما نؤمن بحق ناجيات/ضحايا العنف الجنسي بامتلاك روايتهن عما مررن به من عنف، وحقهن في اختيار مشاركة روايتهن مع أخريات وآخرين بالطريقة التي تناسبهن دون الخوف من الحكم أو اللوم أو الوصم. بعضنا ناجيات من تجارب عنف جنسي؛ وبعضنا خاض معارك مجتمعية وسياسية لانتزاع حقنا  في البوح والتصديق، أو في المطالبة بمحاسبة ومعاقبة مرتبكي هذه الجرائم؛ منا من تعافت من آثار ما تعرضت له من عنف، ومنا من مازالت في طريق التعافي. ولكننا نؤمن بأن دعمنا لبعضنا البعض هو أحد السبل الرئيسية للتعافي</span></p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div><div id="fws_63a9cfbee37ca" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-6 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			<div class="nectar-split-heading" data-animation-type="default" data-animation-delay="0" data-custom-font-size="false" ><div class="heading-line" > <div><h2 style="text-align: right;"><strong>لماذا المدونة؟</strong></h2> </div> </div></div>
		</div> 
	</div>
	</div> 
</div></div><div id="fws_63a9cfbee39f4" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-3 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-9 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p style="text-align: right;"><span style="font-weight: 400;">مع بدايات شهر يوليو 2020 بدأت موجة جديدة من موجات مواجهة التحرش والاغتصاب والاعتداء الجنسي ضد النساء والفتيات المصريات، من خلال مشاركة مجموعة كبيرة من ناجيات/ضحايا  العنف الجنسي شهاداتهن حول ما مررن به، وحول رحلة تعافيهن.  ألهمتنا هذه القصص والشهادات لمعرفتنا صعوبة مشاركة هذه التجارب وتحمل التبعات المجتمعية للمشاركة. وفي الوقت نفسه نفكر في النساء اللواتي لم يتمكنّ من مشاركة تجاربهن ونأمل أن تكون </span><span style="font-weight: 400;">هذه الموجة جزء من رحلتهن للتعافي أيضًا</span></p>
<p style="text-align: right;"><span style="font-weight: 400;">نحن نعلم جيدا أننا  نعيش  في مجتمع يلوم الناجية/الضحية، ويشجع و يبرر للمعتدى فعلته. ونعلم التكلفة النفسية والاجتماعية التي تدفعها النساء عند أ قرارهن البوح والتعامل مع  لوم المجتمع، والتشكيك في روايتهن أو الاستهانة بمعاناتهن النفسية،. ولذلك فكرنا في تطوير مساحة آمنة للمشاركة، تديرها نساء وتستخدمها نساء، لمن ترغب أن تشارك روايتها عن الاعتداء أو التحرش الجنسي أو الاغتصاب. من خلال هذه المساحة نصدق روايات بعضنا البعض، وندعم بعضنا البعض، ونخوض معركة البوح سويًا ..  آملات أن تكون هذه المساحة جزء من تعافينا</span></p>
	</div>
</div>




		</div> 
	</div>
	</div> 
</div></div><div class="nectar-split-heading" data-animation-type="default" data-animation-delay="0" data-custom-font-size="false" ><div class="heading-line" > <div><h2 style="text-align: right;"><strong><b>الهدف من المشاركة</b></strong></h2> </div> </div></div>
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<p style="text-align: right;"><span style="font-weight: 400;">نقدم مساحة  للحكي والسرد عن تجاربنا وقصصنا مع العنف. نرى حقنا في حكي سرديتنا لواقعنا بكل ما فيه، ونرى أهمية توثيق وأرشفة وقائع العنف إيمانًا منا بتسجيل وحفظ تاريخنا. نرى الهدف الأساسي من مشاركة الشهادات هو إتاحة مساحة للنساء  لمشاركة تجاربهن كجزء من رحلتهن في التعافي. نحن لسنا جهة تحقيق ولا دورنا تقصي الحقيقة أو إثبات صحة الشهادات من عدمها ولكننا نؤمن بأهمية توفير منصة تستطيع النساء من خلالها المشاركة والتعبير </span><span style="font-weight: 400;">بطريقتهن ولغتهن عن تجاربهن</span></p>
<p style="text-align: right;"><span style="font-weight: 400;"> ندرك جيدا أن للحكى تباعات نفسية ومجتمعية ثقيلة، ولسنا جميعا مستعدات لتحملها. كما ندرك أن للتعافي أشكال وطرق وأدوات متنوعة، لكل منا الحق في اختبار الوسيلة الأنسب لها طبقا لظروفها وسياقها الخاص. ولذلك نأمل أن تفكر كل ناجية جيدا في تبعات المشاركة قبل أن تقرر مشاركة روايتها. ونأمل أن لا نشكل بمبادرتنا هذه أى ضغط على الناجيات/الضحايا للمشاركة وهن غير مستعدات أو راغبات في ذلك</span></p>
<p style="text-align: right;">sexualviolenceblog@protonmail.com للتواصل معنا</p>
	</div>
</div>



<div id="fws_63a9cfbee3cd9" data-midnight="" data-column-margin="default" class="wpb_row vc_row-fluid vc_row inner_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg" ></div> </div><div class="row_col_wrap_12_inner col span_12  left">
	<div  class="vc_col-sm-3 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 

	<div  class="vc_col-sm-9 wpb_column column_container vc_column_container col child_column no-extra-padding inherit_tablet inherit_phone "   data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
		<div class="wpb_wrapper">
			
		</div> 
	</div>
	</div> 
</div></div>
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_63a9cfbee3fe7"  data-column-margin="default" data-midnight="dark" data-top-percent="10%" data-bottom-percent="10%"  class="wpb_row vc_row-fluid vc_row full-width-section standard_section "  style="padding-top: calc(100vw * 0.10); padding-bottom: calc(100vw * 0.10); "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg using-bg-color"  style="background-color: #f8d908; "></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div style="margin-top: -5%; " class="vc_col-sm-12 wpb_column column_container vc_column_container col neg-marg no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				    
    <div class="row blog-recent columns-3" data-style="classic_enhanced" data-color-scheme="light" data-remove-post-date="" data-remove-post-author="1" data-remove-post-comment-number="" data-remove-post-nectar-love="">
      
      
      <div class="col span_4 post-6295 post type-post status-publish format-standard category-shahadat" >
        
        
            <div class="inner-wrap post-6295 post type-post status-publish format-standard category-shahadat">

            <span class="meta-category"><a class="shahadat" href="category/shahadat/index.html">شهادات</a></span><a class="entire-meta-link" href="%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a4%d9%a1-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9-%d8%b6%d8%af-%d8%a7%d9%84%d8%b4%d8%a7%d8%b9%d8%b1-%d9%88%d8%a7%d9%84%d9%83/index.html" ></a>
            <div class="article-content-wrap">
              <div class="post-header">
                <span class="meta"> May 22, 2021 </span> 
                <h3 class="title">شهادة رقم ٤١ على المدونة ضد الشاعر والكاتب ح.ح</h3>	
              </div><!--/post-header-->
              <div class="excerpt">
                أحيانا ما نحتاج وقت، حتي نستطيع تمسية ما مررنا به من خبرات اعتداء ونفهم حقيقة مشاعرنا تجاهه، وتجاه الشخص المعتدي. تحكى لنا صاحبة الشهادة كيف&hellip;              </div>
            </div>
            
            <div class="post-meta">
              <span class="meta-author"> <a href="author/modawana_nasawya/index.html"> <i class="icon-default-style icon-salient-m-user"></i> مدونة نسوية</a> </span> 
              
                            
              <div class="nectar-love-wrap">
                <a href="#" class="nectar-love" id="nectar-love-6295" title="Love this"> <i class="icon-salient-heart-2"></i><span class="love-text">Love</span><span class="total_loves"><span class="nectar-love-count">35</span></span></a>              </div><!--/nectar-love-wrap-->	
            </div>

          </div>

                
      </div><!--/col-->
      
      
      <div class="col span_4 post-6291 post type-post status-publish format-standard category-shahadat" >
        
        
            <div class="inner-wrap post-6291 post type-post status-publish format-standard category-shahadat">

            <span class="meta-category"><a class="shahadat" href="category/shahadat/index.html">شهادات</a></span><a class="entire-meta-link" href="%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a4%d9%a0-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9-%d8%b6%d8%af-%d8%a7%d9%84%d9%85%d8%ae%d8%b1%d8%ac-%d8%aa-%d8%b9/index.html" ></a>
            <div class="article-content-wrap">
              <div class="post-header">
                <span class="meta"> April 29, 2021 </span> 
                <h3 class="title">شهادة رقم ٤٠ على المدونة ضد المخرج ت.ع</h3>	
              </div><!--/post-header-->
              <div class="excerpt">
                أحيانا نحتاج سنوات طويلة حتى نستطع التعامل مع خبرات التحرش الجنسي أو العنف التي مررن بها. ربما يدفعنا موقف صغير إلى تذكر ما حدث واستدعاء&hellip;              </div>
            </div>
            
            <div class="post-meta">
              <span class="meta-author"> <a href="author/modawana_nasawya/index.html"> <i class="icon-default-style icon-salient-m-user"></i> مدونة نسوية</a> </span> 
              
                            
              <div class="nectar-love-wrap">
                <a href="#" class="nectar-love" id="nectar-love-6291" title="Love this"> <i class="icon-salient-heart-2"></i><span class="love-text">Love</span><span class="total_loves"><span class="nectar-love-count">31</span></span></a>              </div><!--/nectar-love-wrap-->	
            </div>

          </div>

                
      </div><!--/col-->
      
      
      <div class="col span_4 post-6286 post type-post status-publish format-standard category-shahadat" >
        
        
            <div class="inner-wrap post-6286 post type-post status-publish format-standard category-shahadat">

            <span class="meta-category"><a class="shahadat" href="category/shahadat/index.html">شهادات</a></span><a class="entire-meta-link" href="%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a3%d9%a9-%d8%b6%d8%af/index.html" ></a>
            <div class="article-content-wrap">
              <div class="post-header">
                <span class="meta"> April 21, 2021 </span> 
                <h3 class="title">شهادة رقم ٣٩ ضد على المدونة ضد  إ.د مهندس وصاحب شركة</h3>	
              </div><!--/post-header-->
              <div class="excerpt">
                في تجاربنا مع العنف الجنسي كنساء، يشكل مستوى الثقة التي نمنحها لمن حولنا من رجال أحيانا خطرًا على أمننا وسلامتنا. فعندما يكون الاعتداء علينا من&hellip;              </div>
            </div>
            
            <div class="post-meta">
              <span class="meta-author"> <a href="author/modawana_nasawya/index.html"> <i class="icon-default-style icon-salient-m-user"></i> مدونة نسوية</a> </span> 
              
                            
              <div class="nectar-love-wrap">
                <a href="#" class="nectar-love" id="nectar-love-6286" title="Love this"> <i class="icon-salient-heart-2"></i><span class="love-text">Love</span><span class="total_loves"><span class="nectar-love-count">27</span></span></a>              </div><!--/nectar-love-wrap-->	
            </div>

          </div>

                
      </div><!--/col-->
      
      
      <div class="col span_4 post-6277 post type-post status-publish format-standard category-shahadat" >
        
        
            <div class="inner-wrap post-6277 post type-post status-publish format-standard category-shahadat">

            <span class="meta-category"><a class="shahadat" href="category/shahadat/index.html">شهادات</a></span><a class="entire-meta-link" href="%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a3%d9%a8-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9%d8%8c-%d8%b6%d8%af-%d9%85-%d9%85-%d9%85%d8%b9%d9%8a%d8%af-%d8%a8%d8%a5/index.html" ></a>
            <div class="article-content-wrap">
              <div class="post-header">
                <span class="meta"> March 12, 2021 </span> 
                <h3 class="title">شهادة رقم ٣٨ على المدونة، ضد م.م. معيد بإحدى الجامعات الخاصة</h3>	
              </div><!--/post-header-->
              <div class="excerpt">
                عادةً ما يستخدم الرجال أسر النساء ككارت للتهديد إذا ما اعترضت إحدانا على العنف الواقع بحقها واتخذت اجراءات من أجل حماية نفسها، معتمدين على الدور&hellip;              </div>
            </div>
            
            <div class="post-meta">
              <span class="meta-author"> <a href="author/modawana_nasawya/index.html"> <i class="icon-default-style icon-salient-m-user"></i> مدونة نسوية</a> </span> 
              
                            
              <div class="nectar-love-wrap">
                <a href="#" class="nectar-love" id="nectar-love-6277" title="Love this"> <i class="icon-salient-heart-2"></i><span class="love-text">Love</span><span class="total_loves"><span class="nectar-love-count">11</span></span></a>              </div><!--/nectar-love-wrap-->	
            </div>

          </div>

                
      </div><!--/col-->
      
        
    </div><!--/blog-recent-->
  
  <div class="nectar-cta " data-color="extra-color-1" data-using-bg="true" data-style="see-through" data-display="block" data-alignment="center" data-text-color="custom" ><h4 style="color: #ffffff;"> <span class="text"> </span><span class="link_wrap" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"><a  class="link_text" href="#">إلى كل الشهادات<span class="arrow"></span></a></span></h4></div>
			</div> 
		</div>
	</div> 
</div></div>
			
		</div><!--/row-->
	</div><!--/container-->
</div><!--/container-wrap-->


<div id="footer-outer" data-cols="1" data-custom-color="true" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="false" data-link-hover="default">
	
	
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
			   
	  <div class="col span_7 col_last">
		<ul class="social">
					  			 <li><a target="_blank" href="../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i> </a></li> 		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		                                 		</ul>
	  </div><!--/span_7-->

	  		<div class="col span_5">
		   
			<div id="text-6" class="widget widget_text"><h4>Sexualviolenceblog@protonmail.com</h4>			<div class="textwidget"></div>
		</div>	  
						<p>&copy; 2022 دفتر حكايات. 
					   			 </p>
					   
		</div><!--/span_5-->
			
	</div><!--/container-->
	
  </div><!--/row-->
  
		
</div><!--/footer-outer-->

	
	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
				
				
									<div class="off-canvas-menu-container mobile-only">
						
												
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5842"><a href="all-testimonials/index.html">كل الشهادات</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5856"><a href="values/index.html">مبادئنا وقواعدنا</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5765 current_page_item menu-item-5847"><a href="index.html" aria-current="page">من نحن؟</a></li>
							
						</ul>
						
						<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div>
				
				<div class="bottom-meta-wrap"><ul class="off-canvas-social-links"><li><a target="_blank" href="../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i></a></li></ul></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
		
</div> <!--/ajax-content-wrap-->

	<a id="to-top" class="
	mobile-enabled	"><i class="fa fa-angle-up"></i></a>
	</div></div><!--/ocm-effect-wrap--><script type="text/html" id="wpb-modifications"></script><script type='text/javascript' id='salient-social-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/elmodawana.com\/wp-admin\/admin-ajax.php","postID":"5765","rooturl":"https:\/\/elmodawana.com","loveNonce":"53291f6ea4"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/salient-social/js/salient-social4963.js' id='salient-social-js'></script>
<script type='text/javascript' src='wp-content/themes/salient/js/third-party/jquery.easing4e44.js' id='jquery-easing-js'></script>
<script type='text/javascript' src='wp-content/themes/salient/js/third-party/jquery.mousewheela9d5.js' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='wp-content/themes/salient/js/priority0746.js' id='nectar_priority-js'></script>
<script type='text/javascript' src='wp-content/themes/salient/js/third-party/transite2dc.js' id='nectar-transit-js'></script>
<script type='text/javascript' src='wp-content/themes/salient/js/third-party/waypointsf39e.js' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.mineda1.js' id='imagesLoaded-js'></script>
<script type='text/javascript' src='wp-content/themes/salient/js/third-party/hoverintent3aa8.js' id='hoverintent-js'></script>
<script type='text/javascript' src='wp-content/themes/salient/js/third-party/magnificf0a0.js' id='magnific-js'></script>
<script type='text/javascript' src='wp-content/themes/salient/js/third-party/superfishb493.js' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/elmodawana.com\/wp-admin\/admin-ajax.php","postID":"5765","rooturl":"https:\/\/elmodawana.com","disqusComments":"false","loveNonce":"53291f6ea4","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/salient/js/init0746.js' id='nectar-frontend-js'></script>
<script type='text/javascript' src='wp-content/plugins/salient-core/js/third-party/touchswipe.min5152.js' id='touchswipe-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min10df.js' id='wpb_composer_front_js-js'></script>
</body>

<!-- Mirrored from elmodawana.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 26 Dec 2022 16:47:12 GMT -->
</html>
<!--Generated by Endurance Page Cache-->