<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for دفتر حكايات	</title>
	<atom:link href="https://elmodawana.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://elmodawana.com</link>
	<description>حكايات نساء مع العنف الجنسي في مصر</description>
	<lastBuildDate>Thu, 20 Aug 2020 13:06:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>
		Comment on الشهادة رقم (٢) ضد الصحفي الاستقصائي هـ.ع by Mohammed		</title>
		<link>https://elmodawana.com/%d8%b4%d9%87%d8%a7%d8%af%d8%a9-3/#comment-10</link>

		<dc:creator><![CDATA[Mohammed]]></dc:creator>
		<pubDate>Thu, 20 Aug 2020 00:43:37 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=5938#comment-10</guid>

					<description><![CDATA[متخافوش الناس معاكم،
احنا اللي هنقول اسمه
هشام علام، هشام علام، هشام علام، هشام علام، هشام علام، هشام علام
لو وقعت في ايدي يا هشام يا علام هوريك القهر والرعب اللي عيشته للبنات دول، يارب تقع في ايدي.]]></description>
			<content:encoded><![CDATA[<p>متخافوش الناس معاكم،<br />
احنا اللي هنقول اسمه<br />
هشام علام، هشام علام، هشام علام، هشام علام، هشام علام، هشام علام<br />
لو وقعت في ايدي يا هشام يا علام هوريك القهر والرعب اللي عيشته للبنات دول، يارب تقع في ايدي.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on الشهادة رقم (١) ضد الصحفي الاستقصائي هـ.ع by Mohammed		</title>
		<link>https://elmodawana.com/%d8%a7%d8%b9%d8%aa%d8%af%d8%a7%d8%a1-%d8%ac%d9%86%d8%b3%d9%8a-%d9%85%d9%86-%d8%b5%d8%ad%d9%81%d9%8a-%d8%a7%d8%b3%d8%aa%d9%82%d8%b5%d8%a7%d8%a6%d9%8a-%d9%87-%d8%b9-%d9%8a%d8%b9%d9%85%d9%84-%d8%ad/#comment-9</link>

		<dc:creator><![CDATA[Mohammed]]></dc:creator>
		<pubDate>Thu, 20 Aug 2020 00:29:45 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=5921#comment-9</guid>

					<description><![CDATA[لازم ينفضح ولازم ياخد جزاءه، المصيبة انه الشخصيات السادية اللي زيه بيكونوا ناجحين أو ذوي نفوذ، يعني غالبا بيكون فيه ضحايا كتير محتملين بسبب وقوعهم في دائرة اصحاب المصلحة للشخص ده أو على اقل تقدير مرؤسين تحته في بيئة عمل، والتصدي والتشهير بالاشخاص اللي زيه هو أنسب حل.]]></description>
			<content:encoded><![CDATA[<p>لازم ينفضح ولازم ياخد جزاءه، المصيبة انه الشخصيات السادية اللي زيه بيكونوا ناجحين أو ذوي نفوذ، يعني غالبا بيكون فيه ضحايا كتير محتملين بسبب وقوعهم في دائرة اصحاب المصلحة للشخص ده أو على اقل تقدير مرؤسين تحته في بيئة عمل، والتصدي والتشهير بالاشخاص اللي زيه هو أنسب حل.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on الشهادة رقم (١) ضد الصحفي الاستقصائي هـ.ع by نحاس		</title>
		<link>https://elmodawana.com/%d8%a7%d8%b9%d8%aa%d8%af%d8%a7%d8%a1-%d8%ac%d9%86%d8%b3%d9%8a-%d9%85%d9%86-%d8%b5%d8%ad%d9%81%d9%8a-%d8%a7%d8%b3%d8%aa%d9%82%d8%b5%d8%a7%d8%a6%d9%8a-%d9%87-%d8%b9-%d9%8a%d8%b9%d9%85%d9%84-%d8%ad/#comment-7</link>

		<dc:creator><![CDATA[نحاس]]></dc:creator>
		<pubDate>Tue, 18 Aug 2020 11:46:43 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=5921#comment-7</guid>

					<description><![CDATA[انا اسف ليكي]]></description>
			<content:encoded><![CDATA[<p>انا اسف ليكي</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on من نحن؟ لماذا المدونة؟ by Hala		</title>
		<link>https://elmodawana.com/%d9%85%d9%86-%d9%86%d8%ad%d9%86%d8%9f-%d9%84%d9%85%d8%a7%d8%b0%d8%a7-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9%d8%9f/#comment-6</link>

		<dc:creator><![CDATA[Hala]]></dc:creator>
		<pubDate>Tue, 18 Aug 2020 11:38:22 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=274#comment-6</guid>

					<description><![CDATA[I would like to get in touch with you plz leave an email or any way to contact you]]></description>
			<content:encoded><![CDATA[<p>I would like to get in touch with you plz leave an email or any way to contact you</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on الشهادة رقم (١) ضد الصحفي الاستقصائي هـ.ع by معاذ		</title>
		<link>https://elmodawana.com/%d8%a7%d8%b9%d8%aa%d8%af%d8%a7%d8%a1-%d8%ac%d9%86%d8%b3%d9%8a-%d9%85%d9%86-%d8%b5%d8%ad%d9%81%d9%8a-%d8%a7%d8%b3%d8%aa%d9%82%d8%b5%d8%a7%d8%a6%d9%8a-%d9%87-%d8%b9-%d9%8a%d8%b9%d9%85%d9%84-%d8%ad/#comment-5</link>

		<dc:creator><![CDATA[معاذ]]></dc:creator>
		<pubDate>Mon, 17 Aug 2020 23:33:33 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=5921#comment-5</guid>

					<description><![CDATA[ستتفاجأين بعدد المتحرشين الموجودين حولك في كل مكان بعضهم متزوج وله ابناء و بنات]]></description>
			<content:encoded><![CDATA[<p>ستتفاجأين بعدد المتحرشين الموجودين حولك في كل مكان بعضهم متزوج وله ابناء و بنات</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on الشهادة رقم (١) ضد الصحفي الاستقصائي هـ.ع by اصيل		</title>
		<link>https://elmodawana.com/%d8%a7%d8%b9%d8%aa%d8%af%d8%a7%d8%a1-%d8%ac%d9%86%d8%b3%d9%8a-%d9%85%d9%86-%d8%b5%d8%ad%d9%81%d9%8a-%d8%a7%d8%b3%d8%aa%d9%82%d8%b5%d8%a7%d8%a6%d9%8a-%d9%87-%d8%b9-%d9%8a%d8%b9%d9%85%d9%84-%d8%ad/#comment-3</link>

		<dc:creator><![CDATA[اصيل]]></dc:creator>
		<pubDate>Mon, 17 Aug 2020 21:11:32 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=5921#comment-3</guid>

					<description><![CDATA[يسرى فودة]]></description>
			<content:encoded><![CDATA[<p>يسرى فودة</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on الشهادة رقم (١) ضد الصحفي الاستقصائي هـ.ع by Noha elostaz		</title>
		<link>https://elmodawana.com/%d8%a7%d8%b9%d8%aa%d8%af%d8%a7%d8%a1-%d8%ac%d9%86%d8%b3%d9%8a-%d9%85%d9%86-%d8%b5%d8%ad%d9%81%d9%8a-%d8%a7%d8%b3%d8%aa%d9%82%d8%b5%d8%a7%d8%a6%d9%8a-%d9%87-%d8%b9-%d9%8a%d8%b9%d9%85%d9%84-%d8%ad/#comment-2</link>

		<dc:creator><![CDATA[Noha elostaz]]></dc:creator>
		<pubDate>Mon, 17 Aug 2020 16:28:25 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=5921#comment-2</guid>

					<description><![CDATA[انا مش عارفه اقولك ايه .. حقيقي 
يعني مفيش كلام ممكن يعبر عن قسوة الي حسيتي بيه.. تجارب العنف مرعبه و مأسويه و بتضرب بالحياه &quot;المثاليه&quot; الي ملهاش وجود عرض الحائط. عمري ما حفهم احنا ليه بنحس بالعار و كأننا المسؤلين .. انا لاول مره حاسه اني بكره الرجاله .. بكرههم فعلا .. نفسي تقدري ترفعي عليه قضيه و تسففيه التراب او تفشخيه باي شكل او اي طريقه  بس عمتا كسمه المهم انك تبقي احسن و المهم انك تعرفي و تتأكدي انك ملكيش دعوه بكل ده كلنا بنتعور و كلنا بنقوم لما نقدر.. اتمني تتخطي و اتمني تلاقي الطمأنينه.و اتمني عمرك ما تقسو علي نفسك
كل الحب و الطمأنينه ليكي <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/2764.png" alt="❤" class="wp-smiley" style="height: 1em; max-height: 1em;" /> و كل الكره له.]]></description>
			<content:encoded><![CDATA[<p>انا مش عارفه اقولك ايه .. حقيقي<br />
يعني مفيش كلام ممكن يعبر عن قسوة الي حسيتي بيه.. تجارب العنف مرعبه و مأسويه و بتضرب بالحياه &#8220;المثاليه&#8221; الي ملهاش وجود عرض الحائط. عمري ما حفهم احنا ليه بنحس بالعار و كأننا المسؤلين .. انا لاول مره حاسه اني بكره الرجاله .. بكرههم فعلا .. نفسي تقدري ترفعي عليه قضيه و تسففيه التراب او تفشخيه باي شكل او اي طريقه  بس عمتا كسمه المهم انك تبقي احسن و المهم انك تعرفي و تتأكدي انك ملكيش دعوه بكل ده كلنا بنتعور و كلنا بنقوم لما نقدر.. اتمني تتخطي و اتمني تلاقي الطمأنينه.و اتمني عمرك ما تقسو علي نفسك<br />
كل الحب و الطمأنينه ليكي ❤️ و كل الكره له.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
