<!DOCTYPE html>

<html lang="en-US" class="no-js">

<!-- Mirrored from elmodawana.com/6078-2/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 26 Dec 2022 16:55:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" /><title>&#8220;شهادة رقم ١٧ ضد السينمائي إ.ع &#8211; دفتر حكايات</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='../../external.html?link=http://fonts.googleapis.com/' />
<link rel="alternate" type="application/rss+xml" title="دفتر حكايات &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="دفتر حكايات &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/elmodawana.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min6a4d.css' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min68b3.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='salient-social-css' href='../wp-content/plugins/salient-social/css/style4963.css' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #f8d908;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #f8d908;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #f8d908;
  }
</style>
<link rel='stylesheet' id='font-awesome-css' href='../wp-content/themes/salient/css/font-awesome.min82d0.css' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css' href='../wp-content/themes/salient/css/grid-system0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css' href='../wp-content/themes/salient/css/style0746.css' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>
html:not(.page-trans-loaded) { background-color: #ffffff; }
</style>
<link rel='stylesheet' id='nectar-header-layout-centered-bottom-bar-css' href='../wp-content/themes/salient/css/header/header-layout-centered-bottom-bar0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-single-styles-css' href='../wp-content/themes/salient/css/single0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-element-recent-posts-css' href='../wp-content/themes/salient/css/elements/element-recent-posts0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-css' href='../wp-content/themes/salient/css/plugins/magnificdb31.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar_default_font_open_sans-css' href='../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='../wp-content/themes/salient/css/responsive0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css' href='../wp-content/themes/salient/css/skin-material0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-widget-posts-css' href='../wp-content/themes/salient/css/elements/widget-nectar-posts0746.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='../wp-content/plugins/js_composer_salient/assets/css/js_composer.min10df.css' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css' href='../wp-content/themes/salient/css/salient-dynamic-stylese129.css' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
#page-header-bg h1,#page-header-bg .subheader,.nectar-box-roll .overlaid-content h1,.nectar-box-roll .overlaid-content .subheader,#page-header-bg #portfolio-nav a i,body .section-title #portfolio-nav a:hover i,.page-header-no-bg h1,.page-header-no-bg span,#page-header-bg #portfolio-nav a i,#page-header-bg span,#page-header-bg #single-below-header a:hover,#page-header-bg #single-below-header a:focus,#page-header-bg.fullscreen-header .author-section a{color:#ffffff!important;}body #page-header-bg .pinterest-share i,body #page-header-bg .facebook-share i,body #page-header-bg .linkedin-share i,body #page-header-bg .twitter-share i,body #page-header-bg .google-plus-share i,body #page-header-bg .icon-salient-heart,body #page-header-bg .icon-salient-heart-2{color:#ffffff;}#page-header-bg[data-post-hs="default_minimal"] .inner-wrap > a:not(:hover){color:#ffffff;border-color:rgba(255,255,255,0.4);}.single #page-header-bg #single-below-header > span{border-color:rgba(255,255,255,0.4);}body .section-title #portfolio-nav a:hover i{opacity:0.75;}.single #page-header-bg .blog-title #single-meta .nectar-social.hover > div a,.single #page-header-bg .blog-title #single-meta > div a,.single #page-header-bg .blog-title #single-meta ul .n-shortcode a,#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn{border-color:rgba(255,255,255,0.4);}.single #page-header-bg .blog-title #single-meta .nectar-social.hover > div a:hover,#page-header-bg .blog-title #single-meta .nectar-social.hover .share-btn:hover,.single #page-header-bg .blog-title #single-meta div > a:hover,.single #page-header-bg .blog-title #single-meta ul .n-shortcode a:hover,.single #page-header-bg .blog-title #single-meta ul li:not(.meta-share-count):hover > a{border-color:rgba(255,255,255,1);}.single #page-header-bg #single-meta div span,.single #page-header-bg #single-meta > div a,.single #page-header-bg #single-meta > div i{color:#ffffff!important;}.single #page-header-bg #single-meta ul .meta-share-count .nectar-social a i{color:rgba(255,255,255,0.7)!important;}.single #page-header-bg #single-meta ul .meta-share-count .nectar-social a:hover i{color:rgba(255,255,255,1)!important;}@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 198px);height:calc(100vh - 198px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 197px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 197px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:198px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 196px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 196px - 32px)!important;}}#nectar_fullscreen_rows{background-color:;}
</style>
<link rel='stylesheet' id='redux-google-fonts-salient_redux-css' href='../../external.html?link=https://fonts.googleapis.com/css?family=Roboto%3A500%2C700%7CNunito%3A300%2C700%2C400%2C400italic%7CMuli%3A600%7CPlayfair+Display%3A400%7CMontserrat%3A500&amp;subset=latin&amp;ver=1596468275' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.mina7a0.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.mind617.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/posts/6078.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.html" />
<meta name="generator" content="WordPress 6.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index304e.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed1d81.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedd24b" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="../wp-content/uploads/2020/07/cropped-logo-02-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2020/07/cropped-logo-02-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/07/cropped-logo-02-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://elmodawana.com/wp-content/uploads/2020/07/cropped-logo-02-1-270x270.png" />
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="post-template-default single single-post postid-6078 single-format-standard material wpb-js-composer js-comp-ver-6.2.0 vc_responsive" data-footer-reveal="1" data-footer-reveal-shadow="none" data-header-format="centered-menu-bottom-bar" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutQuart" data-cad="700" data-megamenu-width="full-width" data-aie="zoom-out" data-ls="magnific" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="minimal" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded_shadow" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="off" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-header-resize="0" data-header-color="custom" data-transparent-header="false" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-m-animate="0" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner"><div id="ajax-loading-screen" data-disable-mobile="1" data-disable-fade-on-click="0" data-effect="standard" data-method="standard"><div class="loading-icon none"><div class="material-icon">
									 <div class="spinner">
										 <div class="right-side"><div class="bar"></div></div>
										 <div class="left-side"><div class="bar"></div></div>
									 </div>
									 <div class="spinner color-2">
										 <div class="right-side"><div class="bar"></div></div>
										 <div class="left-side"><div class="bar"></div></div>
									 </div>
								 </div></div></div>	
	<div id="header-space"  data-header-mobile-fixed='1'></div> 
	
		
	<div id="header-outer" data-has-menu="true" data-has-buttons="yes" data-header-button_style="hover_scale" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#0a0a0a" data-format="centered-menu-bottom-bar" data-permanent-transparent="false" data-megamenu-rt="1" data-remove-fixed="0" data-header-resize="0" data-cart="false" data-transparency-option="0" data-box-shadow="none" data-shrink-num="6" data-using-secondary="0" data-using-logo="1" data-logo-height="70" data-m-logo-height="30" data-padding="36" data-full-width="false" data-condense="false" >
		
		
<div id="search-outer" class="nectar">
	<div id="search">
		<div class="container">
			 <div id="search-box">
				 <div class="inner-wrap">
					 <div class="col span_12">
						  <form role="search" action="../../external.html?link=https://elmodawana.com/" method="GET">
														 <input type="text" name="s"  value="" placeholder="Search" /> 
							 								
						<span>Hit enter to search or ESC to close</span>						</form>
					</div><!--/span_12-->
				</div><!--/inner-wrap-->
			 </div><!--/search-box-->
			 <div id="close"><a href="#">
				<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				 </a></div>
		 </div><!--/container-->
	</div><!--/search-->
</div><!--/search-outer-->

<header id="top">
	<div class="container">
		<div class="row">
			<div class="col span_3">
				<a id="logo" href="../index.html" data-supplied-ml-starting-dark="false" data-supplied-ml-starting="false" data-supplied-ml="false" >
					<img class="stnd  dark-version" alt="دفتر حكايات" src="../wp-content/uploads/2020/08/Modawana-logo-02-01.png"  /> 
				</a>
				
									<nav class="left-side" data-using-pull-menu="false">
												<ul class="nectar-social"><li id="social-in-menu" class="button_social_group"><a target="_blank" href="../../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i> </a> </li></ul> 
					</nav>
					<nav class="right-side">
						<ul class="buttons" data-user-set-ocm="off"><li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li></ul>
													<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
								<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
									<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
							</div>
											</nav>
							</div><!--/span_3-->
			
			<div class="col span_9 col_last">
									<a class="mobile-search" href="#searchbox"><span class="nectar-icon icon-salient-search" aria-hidden="true"></span></a>
										<div class="slide-out-widget-area-toggle mobile-icon slide-out-from-right" data-custom-color="false" data-icon-animation="simple-transform">
						<div> <a href="#sidewidgetarea" aria-label="Navigation Menu" aria-expanded="false" class="closed">
							<span aria-hidden="true"> <i class="lines-button x2"> <i class="lines"></i> </i> </span>
						</a></div> 
					</div>
								
									
					<nav>
						
						<ul class="sf-menu">	
							<li id="menu-item-5842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5842"><a href="../all-testimonials/index.html">كل الشهادات</a></li>
<li id="menu-item-5856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5856"><a href="../values/index.html">مبادئنا وقواعدنا</a></li>
<li id="menu-item-5847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5847"><a href="../index.html">من نحن؟</a></li>
						</ul>
						

												
					</nav>
					
										
				</div><!--/span_9-->
				
								
			</div><!--/row-->
					</div><!--/container-->
	</header>
		
	</div>
	
		
	<div id="ajax-content-wrap">
		
		

<div class="container-wrap no-sidebar" data-midnight="dark" data-remove-post-date="0" data-remove-post-author="0" data-remove-post-comment-number="0">
	<div class="container main-content">
		
		
	  <div class="row heading-title hentry" data-header-style="default_minimal">
		<div class="col span_12 section-title blog-title">
				 
		  <span class="meta-category">

					<a class="shahadat" href="../category/shahadat/index.html" alt="View all posts in شهادات">شهادات</a>			  </span> 

		  		  <h1 class="entry-title">&#8220;شهادة رقم ١٧ ضد السينمائي إ.ع</h1>
		   
						<div id="single-below-header" data-hide-on-mobile="true">
				<span class="meta-author vcard author"><span class="fn">By <a href="../author/modawana_nasawya/index.html" title="Posts by مدونة نسوية" rel="author">مدونة نسوية</a></span></span><span class="meta-date date published">December 8, 2020</span><span class="meta-date date updated rich-snippet-hidden">December 9th, 2020</span><span class="meta-comment-count"><a href="index.html#respond">No Comments</a></span>			</div><!--/single-below-header-->
				</div><!--/section-title-->
	  </div><!--/row-->
	
				
		<div class="row">
			
						
			<div class="post-area col  span_12 col_last">
			
			
<article id="post-6078" class="post-6078 post type-post status-publish format-standard category-shahadat">
  
  <div class="inner-wrap">

		<div class="post-content" data-hide-featured-media="1">
      
        <div class="content-inner">
		<div id="fws_63a9d0e37ed35"  data-column-margin="default" data-midnight="dark"  class="wpb_row vc_row-fluid vc_row standard_section "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><div class="row_col_wrap_12 col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">
		<div>
<div style="text-align: right;">ننشر لكم الشهادة الثانيه التي وردت إلينا ضد السينمائي المصرى إ.ع. نشكر صاحبة الشهادة على وضع ثقتها فينا وعلى مشاركة شهادتها معنا، ونتعهد لها أننا سنبذل كل ما في استطاعتنا من أجل الحفاظ على خصوصيتها</div>
</div>
<div></div>
<div></div>
<div>
<div style="text-align: right;">إليكم نص الشهادة كما وردت إلينا من صاحبتها</div>
</div>
<div style="text-align: right;"></div>
<div></div>
<div></div>
<div>
<div style="text-align: right;">انا اتعرفت علي إ.ع في سياق شغل مكنتش باخده علي محمل الجد محاولات لزجة كتير للتحرش زي مثلا انه طلب مني يرسمني و يصورني عريانة و لما رفضت مش عشان اني ضد المبدأ عشان انا عايشة في بلد و عندي عيلة متسمحش بدة و ساعتها شرحتله دة و معتبرتش ان عروضه المتكررة و طريقته الي بيحاول يستدرج بيها الحديث للجنس و في الاول كان في سياق الشغل دايما يعني مثلا انه بصدد كتابة شخصية نسائية معينة فحابب يعرف تفاصيل جنسية معينة عشان يعرف يكتب الشخصية او في حاجات ملهاش ملامح زي رسم و تصوير الجسد العاري</div>
<div style="text-align: right;">لاسباب فنية</div>
</div>
<div></div>
<div></div>
<div></div>
<div>
<div style="text-align: right;"> من غير تفاصيل كتير انا كنت بحترم الشخص دة كسينمائي و مدرب سيناريو و ارائه العميقة في الفن و</div>
<div style="text-align: right;">للاسف التفاصيل في الحكاية دي مؤلمة بالنسبالي بس اللي خلاني اكتب شهادتي هو استغلال الشخص دة لعمله في السينما لاستدراج البنات الصغيرة عشان في الاخر ينام معاهم و هم تحت تأثير مخدر او في موقف ضعف ما</div>
<div style="text-align: right;">المهم اني كنت في موقف اني بقيت لوحدي معاه تحت تأثير كحول و مخدرات بتاعته و هو اللي جايب و عازم عليا و مصر برغم انها كانت اول مرة بالنسبالي اجرب و كان حديث لطيف عن السينما و الفن و هو كان بيحاول يستدرج للحديث عن الجنس طول الوقت و بعدين ابتدي يسأل أسئلة بمعني ايه اللي هيحصل لو نمنا مع بعض دلوقتي و انا في الوقت دة كنت مصاحبة و دي كانت حجتي اني مش عايزة انام معاه دة غير اني مكنتش مشدودة ليه جنسيا خالص دة غير فرق السن طبعا و كنت بس حابة اشتغل معاه نبقي اصدقاء نتفرج علي افلام بس هو صمم يدخل الجنس في الموضوع و قعد يزن و يحاول يشرحلي بأشكال فلسفية ليه احنا لما ننام مع بعض دي حاجة ملهاش علاقة بمراته ولا بصاحبي و كلام كتير جدا و زن كتير و انا كنت اول مرة اجرب مخدرات و كان عمال يحكيلي و يفهمني يعني ايه علاقات مفتوحة و كلام كتير من النوع دة و انا سكرانة و بحاول مقعش تحت الضغط و في نفس الوقت مرفضش بشكل يجرح شعوره او يعرض صداقتنا للخطر اللي كنت ساعتها (شايفة فيها إمكانية) لصداقة لطيفة</div>
</div>
<div></div>
<div></div>
<div></div>
<div>
<div style="text-align: right;">انا كنت بفقد الوعي و هو عمال يزن و فعلا مش فاكرة غير و هو بيفتح بنطلونه و بعدها بلاك أوت تاني يوم كان واضح بالنسبالي اللي حصل بس كنت رافضة اني اعتبر ان دة اغتصاب من جوايا و بينتله شعور الغضب اللي عندي اتجاه اللي حصل و هو كان مرعوب جدا من رد فعلي و حاول يخلي الموضوع ان احنا الاتنين كنا سكرانين و غلطنا و دة كان اهون شوية من اغتصاب بالنسبالي و هو كان بالنسباله مهم جدا ان احنا نفضل علي صلة او</div>
<div style="text-align: right;">اصدقاء و فضل منتظر كتير جدا جدا لحد ما أتأكد اني مقتنعة ان احنا شركاء في اللي حصل</div>
</div>
<div></div>
<div></div>
<div>
<div style="text-align: right;"></div>
<div style="text-align: right;">طريقتي في التعامل مع الليلة دي و اني اتعامل مع واقع حدث مؤلم زي دة كان اني افضل علي صلة مع الشخص دة و اللي حصل فيا غصب عني احوله بشكل ما لحاجة انا كنت شريكة فيها برغم فرق السن و الخبرة و السلطة و عامل الخمرا و المخدرات و عوامل كتير جدا و</div>
</div>
<div></div>
<div></div>
<div>
<div style="text-align: right;"></div>
<div style="text-align: right;">برغم اني تاني يوم الحادثة حصلي وجع شديد في جمبي و عدم القدرة علي التبول و ألم لا يوصف عند التبول دة غير السخونية اللي اضطرت اهلي يودوني مستشفي عشان كانوا مش فاهمين دور الحمي سببه ايه</div>
<div></div>
</div>
<div style="text-align: right;"></div>
<div></div>
<div>
<div style="text-align: right;">انا محتطش ساعتها اي شيء في سياقه الحقيقي برغم المستشفي و كان كل ما الدكتور يزود (المضاد الحيوي)  في المحاليل جسمي كان رد فعله حرقان عنيف في المهبل و انا ساعتها خفت اقول عشان كنت خايفة اهلي و الدكاترة</div>
<div style="text-align: right;">يعرفوا اني مش عذراء او اطلع حامل مثلا</div>
</div>
<div></div>
<div></div>
<div>
<div style="text-align: right;"></div>
<div style="text-align: right;">كل المخاوف دي بالإضافة إلي الرعب و احاسيس الذنب و حاجات تانية كتير اخدت وقت لحد ما قدرت احط</div>
<div style="text-align: right;"> الحاجات في سياقها و حجمها مع العلم اني كان عندي حوالي ٢١ سنة و هو اكبر مني ب اكتر من ١٥ سنة</div>
<div style="text-align: right;">في مرة سألته لو مراته عمرها ما زعلت من اللي هو بيعمله ساعتها حكالي حكاية كانت المفروض تكون كافية توريني نوع البني ادم دة قالي انه كان عامل حفلة في شقتهم و كانت من ضمن المدعوات فنانة و كانت فاقدة الوعي و عن كلامه &#8220;كنت بلعب فيها &#8221; و هي نايمة عالكنبة فاقدة الوعي و مراته شافته و اتضايقت منه و مصايب كتير جدا جدا تخلي البني ادم دة خطر جدا انه يكون في مكان يقدر يستخدم فيه سلطته بالذات الكاستنج اللي هو</div>
<div style="text-align: right;">حجته و طريقة استدراجه للبنات اللي عايزة تمثل و هوسه بالجنس طبعا</div>
</div>
<div></div>
<div></div>
<div>
<div style="text-align: right;"></div>
<div style="text-align: right;">موقف اخر كان المفروض يبين  طبيعة هذا الشخص انه عشان يقنعني اني اتصور عريانة فرجني  علي صور بنات تانية منهم حد اعرفه   عشان يطمني و يوريني قد ايه دة في منتهي التقدمية اني اعمل كدة مع ان دة المفروض كان يبين قد ايه انه مش محل ثقة عشان هما اكيد وثقوا فيه&#8221;</div>
</div>
<div style="text-align: right;"></div>
	</div>
</div>




			</div> 
		</div>
	</div> 
</div></div>
</div>        
      </div><!--/post-content-->
      
    </div><!--/inner-wrap-->
    
</article>
<div class="bottom-meta">	
	<div class="sharing-default-minimal" data-bottom-space="true"><div class="nectar-social default" data-position="" data-rm-love="0" data-color-override="override"><div class="nectar-social-inner"><a href="#" class="nectar-love" id="nectar-love-6078" title="Love this"> <i class="icon-salient-heart-2"></i><span class="love-text">Love</span><span class="total_loves"><span class="nectar-love-count">53</span></span></a><a class='facebook-share nectar-sharing' href='#' title='Share this'> <i class='fa fa-facebook'></i> <span class='social-text'>Share</span> </a></div></div></div></div>

<div id="author-bio" class="" data-has-tags="false">
  
	<div class="span_12">
		
	<img alt='مدونة نسوية' src='../../external.html?link=https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=80&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=160&#038;d=mm&#038;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' loading='lazy' decoding='async'/>	<div id="author-info">
		
	  <h3><span></span> 
		
		<a href="../author/modawana_nasawya/index.html">مدونة نسوية</a>		</h3> 
	  <p></p>
		
	</div>
	
		
	<div class="clear"></div>
	
	</div><!--/span_12-->
	
</div><!--/author-bio-->

		</div><!--/post-area-->
			
							
		</div><!--/row-->

		<div class="row">

						 
			 <div data-post-header-style="default_minimal" class="blog_next_prev_buttons wpb_row vc_row-fluid full-width-content standard_section" data-style="fullwidth_next_prev" data-midnight="light">
				 
				 <ul class="controls"><li class="previous-post "><a href="../%d8%a7%d9%84%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-18%d8%8c-%d8%b6%d8%af-%d8%a7%d9%84%d8%b3%d9%8a%d9%86%d9%85%d8%a7%d8%a6%d9%8a-%d8%a5-%d8%b9/index.html"></a><h3><span>Previous Post</span><span class="text">شهادة رقم ١٨ ضد السينمائي إ.ع
						 <svg class="next-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 39 12"><line class="top" x1="23" y1="-0.5" x2="29.5" y2="6.5" stroke="#ffffff;"></line><line class="bottom" x1="23" y1="12.5" x2="29.5" y2="5.5" stroke="#ffffff;"></line></svg><span class="line"></span></span></h3></li><li class="next-post "><a href="../%d8%a7%d9%84%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a1%d9%a6-%d8%b6%d8%af-%d8%a7%d9%84%d8%b3%d9%8a%d9%86%d9%85%d8%a7%d8%a6%d9%8a-%d8%a5-%d8%b9/index.html"></a><h3><span>Next Post</span><span class="text">شهادة رقم ١٦ ضد السينمائي إ.ع
						 <svg class="next-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 39 12"><line class="top" x1="23" y1="-0.5" x2="29.5" y2="6.5" stroke="#ffffff;"></line><line class="bottom" x1="23" y1="12.5" x2="29.5" y2="5.5" stroke="#ffffff;"></line></svg><span class="line"></span></span></h3></li></ul>
			 </div>
			 
			 <div class="row vc_row-fluid full-width-section related-post-wrap" data-using-post-pagination="true" data-midnight="dark"> <div class="row-bg-wrap"><div class="row-bg"></div></div> <h3 class="related-title ">Recommended For You</h3><div class="row span_12 blog-recent related-posts columns-3" data-style="material" data-color-scheme="light">					 
					 <div class="col span_4">
						 <div class="inner-wrap post-6295 post type-post status-publish format-standard category-shahadat">
							 
							 							 
							 <span class="meta-category"><a class="shahadat" href="../category/shahadat/index.html">شهادات</a></span>							 
							 <a class="entire-meta-link" href="../%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a4%d9%a1-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9-%d8%b6%d8%af-%d8%a7%d9%84%d8%b4%d8%a7%d8%b9%d8%b1-%d9%88%d8%a7%d9%84%d9%83/index.html"></a>
							 
							 <div class="article-content-wrap">
								 <div class="post-header">
									 <span class="meta"> 
										 									 </span> 
									 <h3 class="title">شهادة رقم ٤١ على المدونة ضد الشاعر والكاتب ح.ح</h3>	
								 </div><!--/post-header-->
								 
								 <div class="grav-wrap"><img alt='مدونة نسوية' src='../../external.html?link=https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' loading='lazy' decoding='async'/><div class="text"> <a href="../author/modawana_nasawya/index.html">مدونة نسوية</a><span>May 22, 2021</span></div></div>							 </div>
							 
							 							 
						 </div>
					 </div>
					 					 
					 <div class="col span_4">
						 <div class="inner-wrap post-6291 post type-post status-publish format-standard category-shahadat">
							 
							 							 
							 <span class="meta-category"><a class="shahadat" href="../category/shahadat/index.html">شهادات</a></span>							 
							 <a class="entire-meta-link" href="../%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a4%d9%a0-%d8%b9%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9-%d8%b6%d8%af-%d8%a7%d9%84%d9%85%d8%ae%d8%b1%d8%ac-%d8%aa-%d8%b9/index.html"></a>
							 
							 <div class="article-content-wrap">
								 <div class="post-header">
									 <span class="meta"> 
										 									 </span> 
									 <h3 class="title">شهادة رقم ٤٠ على المدونة ضد المخرج ت.ع</h3>	
								 </div><!--/post-header-->
								 
								 <div class="grav-wrap"><img alt='مدونة نسوية' src='../../external.html?link=https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' loading='lazy' decoding='async'/><div class="text"> <a href="../author/modawana_nasawya/index.html">مدونة نسوية</a><span>April 29, 2021</span></div></div>							 </div>
							 
							 							 
						 </div>
					 </div>
					 					 
					 <div class="col span_4">
						 <div class="inner-wrap post-6286 post type-post status-publish format-standard category-shahadat">
							 
							 							 
							 <span class="meta-category"><a class="shahadat" href="../category/shahadat/index.html">شهادات</a></span>							 
							 <a class="entire-meta-link" href="../%d8%b4%d9%87%d8%a7%d8%af%d8%a9-%d8%b1%d9%82%d9%85-%d9%a3%d9%a9-%d8%b6%d8%af/index.html"></a>
							 
							 <div class="article-content-wrap">
								 <div class="post-header">
									 <span class="meta"> 
										 									 </span> 
									 <h3 class="title">شهادة رقم ٣٩ ضد على المدونة ضد  إ.د مهندس وصاحب شركة</h3>	
								 </div><!--/post-header-->
								 
								 <div class="grav-wrap"><img alt='مدونة نسوية' src='../../external.html?link=https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=70&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/5ac6b92cf4a01b1304f21c805dcd14a6?s=140&#038;d=mm&#038;r=g 2x' class='avatar avatar-70 photo' height='70' width='70' loading='lazy' decoding='async'/><div class="text"> <a href="../author/modawana_nasawya/index.html">مدونة نسوية</a><span>April 21, 2021</span></div></div>							 </div>
							 
							 							 
						 </div>
					 </div>
					 </div></div>
			<div class="comments-section" data-author-bio="true">
				
<div class="comment-wrap " data-midnight="dark" data-comments-open="false">


			<!-- If comments are closed. -->
		<!--<p class="nocomments">Comments are closed.</p>-->

	


</div>			</div>   

		</div><!--/row-->

	</div><!--/container main-content-->

</div><!--/container-wrap-->


<div id="footer-outer" data-cols="1" data-custom-color="true" data-disable-copyright="false" data-matching-section-color="true" data-copyright-line="false" data-using-bg-img="false" data-bg-img-overlay="0.8" data-full-width="false" data-using-widget-area="false" data-link-hover="default">
	
	
  <div class="row" id="copyright" data-layout="default">
	
	<div class="container">
	   
			   
	  <div class="col span_7 col_last">
		<ul class="social">
					  			 <li><a target="_blank" href="../../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i> </a></li> 		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		  		                                 		</ul>
	  </div><!--/span_7-->

	  		<div class="col span_5">
		   
			<div id="text-6" class="widget widget_text"><h4>Sexualviolenceblog@protonmail.com</h4>			<div class="textwidget"></div>
		</div>	  
						<p>&copy; 2022 دفتر حكايات. 
					   			 </p>
					   
		</div><!--/span_5-->
			
	</div><!--/container-->
	
  </div><!--/row-->
  
		
</div><!--/footer-outer-->

	
	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
				
				
									<div class="off-canvas-menu-container mobile-only">
						
												
						<ul class="menu">
							<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5842"><a href="../all-testimonials/index.html">كل الشهادات</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5856"><a href="../values/index.html">مبادئنا وقواعدنا</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5847"><a href="../index.html">من نحن؟</a></li>
							
						</ul>
						
						<ul class="menu secondary-header-items">
													</ul>
					</div>
										
				</div>
				
				<div class="bottom-meta-wrap"><ul class="off-canvas-social-links"><li><a target="_blank" href="../../external.html?link=https://www.facebook.com/daftarhekayat"><i class="fa fa-facebook"></i></a></li></ul></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
		
</div> <!--/ajax-content-wrap-->

	<a id="to-top" class="
	mobile-enabled	"><i class="fa fa-angle-up"></i></a>
	</div></div><!--/ocm-effect-wrap--><script type="text/html" id="wpb-modifications"></script><script type='text/javascript' id='salient-social-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/elmodawana.com\/wp-admin\/admin-ajax.php","postID":"6078","rooturl":"https:\/\/elmodawana.com","loveNonce":"53291f6ea4"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/salient-social/js/salient-social4963.js' id='salient-social-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/jquery.easing4e44.js' id='jquery-easing-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/jquery.mousewheela9d5.js' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/priority0746.js' id='nectar_priority-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/transite2dc.js' id='nectar-transit-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/waypointsf39e.js' id='nectar-waypoints-js'></script>
<script type='text/javascript' src='../wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.mineda1.js' id='imagesLoaded-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/hoverintent3aa8.js' id='hoverintent-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/magnificf0a0.js' id='magnific-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/superfishb493.js' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/elmodawana.com\/wp-admin\/admin-ajax.php","postID":"6078","rooturl":"https:\/\/elmodawana.com","disqusComments":"false","loveNonce":"53291f6ea4","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/salient/js/init0746.js' id='nectar-frontend-js'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/third-party/stickkit5152.js' id='stickykit-js'></script>
<script type='text/javascript' src='../wp-content/plugins/salient-core/js/third-party/touchswipe.min5152.js' id='touchswipe-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min10df.js' id='wpb_composer_front_js-js'></script>
</body>

<!-- Mirrored from elmodawana.com/6078-2/ by HTTrack Website Copier/3.x [XR&CO'2017], Mon, 26 Dec 2022 16:56:07 GMT -->
</html>
<!--Generated by Endurance Page Cache-->