<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: من نحن؟ لماذا المدونة؟	</title>
	<atom:link href="https://elmodawana.com/%D9%85%D9%86-%D9%86%D8%AD%D9%86%D8%9F-%D9%84%D9%85%D8%A7%D8%B0%D8%A7-%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D8%A9%D8%9F/feed/" rel="self" type="application/rss+xml" />
	<link>https://elmodawana.com/%d9%85%d9%86-%d9%86%d8%ad%d9%86%d8%9f-%d9%84%d9%85%d8%a7%d8%b0%d8%a7-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9%d8%9f/</link>
	<description>حكايات نساء مع العنف الجنسي في مصر</description>
	<lastBuildDate>Tue, 18 Aug 2020 11:38:22 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>
		By: Hala		</title>
		<link>https://elmodawana.com/%d9%85%d9%86-%d9%86%d8%ad%d9%86%d8%9f-%d9%84%d9%85%d8%a7%d8%b0%d8%a7-%d8%a7%d9%84%d9%85%d8%af%d9%88%d9%86%d8%a9%d8%9f/#comment-6</link>

		<dc:creator><![CDATA[Hala]]></dc:creator>
		<pubDate>Tue, 18 Aug 2020 11:38:22 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=274#comment-6</guid>

					<description><![CDATA[I would like to get in touch with you plz leave an email or any way to contact you]]></description>
			<content:encoded><![CDATA[<p>I would like to get in touch with you plz leave an email or any way to contact you</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
