<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: الشهادة رقم (٢) ضد الصحفي الاستقصائي هـ.ع	</title>
	<atom:link href="https://elmodawana.com/%D8%B4%D9%87%D8%A7%D8%AF%D8%A9-3/feed/" rel="self" type="application/rss+xml" />
	<link>https://elmodawana.com/%d8%b4%d9%87%d8%a7%d8%af%d8%a9-3/</link>
	<description>حكايات نساء مع العنف الجنسي في مصر</description>
	<lastBuildDate>Thu, 20 Aug 2020 13:01:51 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.1.1</generator>
	<item>
		<title>
		By: Mohammed		</title>
		<link>https://elmodawana.com/%d8%b4%d9%87%d8%a7%d8%af%d8%a9-3/#comment-10</link>

		<dc:creator><![CDATA[Mohammed]]></dc:creator>
		<pubDate>Thu, 20 Aug 2020 00:43:37 +0000</pubDate>
		<guid isPermaLink="false">https://elmodawana.com/?p=5938#comment-10</guid>

					<description><![CDATA[متخافوش الناس معاكم،
احنا اللي هنقول اسمه
هشام علام، هشام علام، هشام علام، هشام علام، هشام علام، هشام علام
لو وقعت في ايدي يا هشام يا علام هوريك القهر والرعب اللي عيشته للبنات دول، يارب تقع في ايدي.]]></description>
			<content:encoded><![CDATA[<p>متخافوش الناس معاكم،<br />
احنا اللي هنقول اسمه<br />
هشام علام، هشام علام، هشام علام، هشام علام، هشام علام، هشام علام<br />
لو وقعت في ايدي يا هشام يا علام هوريك القهر والرعب اللي عيشته للبنات دول، يارب تقع في ايدي.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
